1,Luis Javier Aguilera Aguilera,17313.00,61
2,Sahory Elena Cortes Duarte,43641.00,48
3,Sasha Luisa Aguilera Caballero,11906.00,58
4,Diego Ruben Ortiz Castillo,75556.00,52
5,Sasha Soad Flores Melendez,82287.00,18
6,Carlos Onasis Cano Marcia,77019.00,58
7,Ruben Roberto Iscoa Flores,75722.00,60
8,Ana Ariela Melendez Perez,73278.00,34
9,Mario Alejandro Osorto Castillo,16446.00,76
10,Erica Sahory Flores Acosta,38575.00,57
11,Jesus Diego Andino Cano,49268.00,47
12,Sara Scarleth Mendoza Garcia,18298.00,32
13,Ashley Alejandra Gallo Acosta,32277.00,32
14,Angel Alvaro Martinez Barahona,12830.00,40
15,Tatiana Diana Sanchez Romero,42236.00,74
16,Mario Ruben Cortes Ayala,55739.00,30
17,Allan Ruben Cruz Flores,13751.00,24
18,Carlos Carlo Romero Dominguez,71738.00,31
19,Soad Kyedae Morales Sosa,17786.00,37
20,Gisselle Catalina Morales Reyes,69491.00,56
21,David Alvaro Ortiz Meraz,13376.00,47
22,Matias Daniel Amaya Duarte,40352.00,67
23,Elena Fernanda Varela Meraz,57792.00,57
24,Diana Ashley Acosta Reyes,64028.00,53
25,Roberta Paola Cabrera Gomez,12712.00,58
26,Omar Onasis Alvarado Gonzalez,21878.00,73
27,Paola Soad Duarte Morales,69016.00,30
28,Alvaro Fernando Velasquez Pineda,100216.00,23
29,Angel Alvaro Figueroa Dominguez,15229.00,69
30,Monica Gisselle Gallo Romero,90447.00,23
31,Alvaro Adrian Diaz Alvarado,96488.00,71
32,Roberta Pamela Mejia Caceres,42902.00,29
33,Maria Pamela Varela Marcia,73770.00,22
34,Jesus Carlos Andino Caballero,109507.00,52
35,Alejandro Juan Miranda Acosta,78671.00,39
36,Cristopher Rodrigo Alvarado Gallo,110030.00,23
37,Angel Geovanny Sanchez Ortiz,38485.00,20
38,Cecilia Sahory Diaz Rojas,61818.00,27
39,Fernando Omar Perez Murcia,11783.00,35
40,Diego Alvaro Marcia Aguilera,88577.00,61
41,Esperanza Soad Meraz Rojas,47578.00,76
42,Santiago Mario Valladares Silva,24320.00,73
43,Ariela Kyedae Torres Lopez,38787.00,45
44,Paola Andrea Castillo Licona,79612.00,31
45,Andres Luis Turcios Velasquez,49842.00,31
46,Hector Jose Fernandez Varela,81615.00,22
47,Susy Andrea Iscoa Cabrera,106896.00,19
48,Diana Pamela Osorto Caceres,64019.00,66
49,Cristopher Carlos Cruz Gallo,80561.00,46
50,Eduardo Allan Melendez Marcia,92938.00,72
51,Susy Valeria Amaya Paz,63541.00,45
52,Carlos Diego Melendez Caceres,23047.00,57
53,Diego Bilgai Romero Turcios,45633.00,45
54,Selena Sahory Aguilera Acosta,60541.00,55
55,Gabriel Leonardo Meraz Fernandez,59476.00,34
56,Susy Ana Caballero Castillo,106883.00,28
57,Roberta Susy Aguilera Turcios,73705.00,72
58,Gisselle Soad Dominguez Silva,87744.00,37
59,Ariela Julia Lopez Diaz,69481.00,67
60,Eduardo Roberto Reyes Diaz,98040.00,28
61,Alejandro Rafael Andino Licona,74570.00,52
62,Carlos Matias Padilla Garcia,87795.00,63
63,Luisa Nicole Aguilera Perez,61831.00,69
64,Alvaro Gabriel Ortiz Amaya,98342.00,32
65,Catalina Tatiana Romero Varela,106109.00,34
66,Valeria Luisa Morales Hernandez,89985.00,46
67,Gisselle Pamela Chirinos Velasquez,90080.00,39
68,Nicole Ana Miranda Meraz,68628.00,53
69,Carlos Rafael Garcia Coello,81464.00,50
70,Ruben Fernando Pineda Suazo,101599.00,42
71,Scarleth Gisselle Diaz Reyes,54171.00,77
72,Geovanny Andres Fuentes Miranda,50228.00,31
73,Aline Monica Sanchez Sosa,62376.00,21
74,Gabriel Ariel Mejia Suazo,11371.00,42
75,Esperanza Ariela Sanchez Martinez,107069.00,42
76,Elsi Gisselle Murcia Morales,22402.00,73
77,Mario Daniel Gomez Caballero,47990.00,19
78,Cristina Diana Perez Silva,36943.00,45
79,Elena Valeria Hernandez Duarte,37635.00,54
80,Tatiana Scarleth Sosa Figueroa,85955.00,52
81,Tatiana Maria Gomez Barahona,33572.00,49
82,Matias Juan Murcia Aguilera,29181.00,66
83,Valeria Ariela Mendoza Marcia,22307.00,72
84,Bilgai Leonardo Rojas Chirinos,11336.00,68
85,Sasha Sasha Coello Dominguez,99535.00,31
86,Tatiana Tatiana Fernandez Caballero,30002.00,65
87,Ashley Maria Iscoa Sosa,104624.00,57
88,Diego Allan Chirinos Marcia,63530.00,45
89,Erica Ana Barahona Suazo,107244.00,18
90,Elena Pamela Gallo Varela,97268.00,59
91,Sasha Andrea Suazo Morales,103253.00,42
92,Ruben Jose Osorto Suazo,39917.00,27
93,Geovanny Santiago Hernandez Paz,16172.00,23
94,Ana Alejandra Mejia Ortiz,75510.00,49
95,Alejandra Luisa Chirinos Flores,31382.00,69
96,Luis Cristopher Rojas Silva,76191.00,50
97,Julia Susy Gallo Turcios,37913.00,19
98,Susy Cecilia Mendoza Mejia,49937.00,20
99,Gisselle Roberta Varela Cabrera,58836.00,33
100,Carlos David Meraz Figueroa,17175.00,34
101,Luis Jesus Flores Valladares,38489.00,52
102,Cristopher Adrian Osorto Romero,67178.00,58
103,Allan David Caballero Flores,110279.00,53
104,Catalina Ariela Cabrera Melendez,51608.00,19
105,Selena Pamela Cabrera Aguilera,108200.00,29
106,Alvaro Eduardo Cruz Amaya,82769.00,72
107,Andrea Ariela Iscoa Fernandez,80355.00,64
108,Allan Bilgai Padilla Figueroa,67053.00,30
109,Josue Eduardo Fuentes Torres,66367.00,70
110,Roberta Cecilia Amaya Fernandez,15869.00,62
111,Luis David Garcia Lopez,77750.00,67
112,Sahory Alejandra Iscoa Melendez,14444.00,58
113,Cristina Maria Mejia Paz,48401.00,31
114,Xiomara Aline Romero Meraz,67314.00,77
115,Fernando Roberto Caballero Padilla,33445.00,77
116,Alvaro Alejandro Cruz Velasquez,70006.00,19
117,Alejandro Ruben Melendez Reyes,97738.00,37
118,Alejandra Susy Rojas Cabrera,99196.00,59
119,Pablo Luis Cabrera Lopez,71636.00,21
120,Mario Hector Sanchez Rojas,69362.00,30
121,Elsi Susy Turcios Dominguez,42608.00,69
122,Alvaro Ariel Silva Dominguez,45683.00,69
123,Scarleth Monica Fernandez Valladares,61213.00,44
124,Alvaro Alejandro Romero Hernandez,97879.00,30
125,Santiago Adrian Morales Velasquez,81828.00,51
126,Geovanny Rodrigo Marcia Rodriguez,58967.00,76
127,Cristina Soad Suazo Ayala,97461.00,40
128,Omar David Torres Rojas,31232.00,55
129,Diana Andrea Padilla Chirinos,38559.00,75
130,Ariela Erica Cabrera Romero,54708.00,36
131,Susy Kyedae Figueroa Morales,20748.00,65
132,Mario Alejandro Pineda Murcia,61815.00,55
133,Aline Susy Acosta Licona,44919.00,46
134,Julia Elsi Turcios Cano,29372.00,40
135,Geovanny David Alvarado Caballero,17579.00,63
136,Erica Diana Meraz Gomez,50509.00,76
137,Paola Diana Cortes Cruz,12889.00,50
138,Josue Allan Rodriguez Osorto,61873.00,47
139,Roberto Diego Rodriguez Medina,11541.00,53
140,Erica Roberta Gomez Castillo,17309.00,62
141,Fernanda Catalina Flores Reyes,99310.00,57
142,Allan Pablo Melendez Lopez,35930.00,47
143,Fernando Geovanny Fernandez Reyes,95240.00,27
144,Paola Susy Licona Fernandez,85998.00,71
145,Gabriel Diego Amaya Osorto,28792.00,66
146,Pablo Andres Amaya Cabrera,75594.00,73
147,Carlo Juan Dominguez Sosa,88763.00,24
148,Aline Monica Murcia Hernandez,53391.00,69
149,Erica Diana Miranda Perez,104499.00,36
150,Susy Pamela Perez Torres,20734.00,27
151,Elena Paola Perez Valladares,20415.00,29
152,Nicole Cecilia Martinez Hernandez,12923.00,29
153,Monica Andrea Andino Perez,85238.00,20
154,Cristopher Daniel Fuentes Rojas,51965.00,61
155,Paola Valeria Meraz Cruz,96352.00,35
156,Esperanza Ariela Sosa Garcia,33653.00,48
157,Onasis Jose Acosta Sanchez,84049.00,38
158,Eduardo Hector Suazo Morales,12312.00,40
159,David Andres Cano Ortiz,71107.00,32
160,Gisselle Sasha Iscoa Meraz,94922.00,76
161,Roberto Alejandro Gallo Rojas,67407.00,24
162,Onasis Gabriel Castillo Varela,102377.00,53
163,Diego Jose Perez Ortiz,21991.00,27
164,Soad Esperanza Flores Silva,59795.00,26
165,Javier Diego Turcios Gomez,59923.00,29
166,Geovanny Jesus Duarte Miranda,70165.00,22
167,Angel Onasis Perez Valladares,78822.00,71
168,Omar Allan Barahona Velasquez,84306.00,47
169,Geovanny Angel Rojas Barahona,71996.00,75
170,Sara Soad Figueroa Rodriguez,33260.00,19
171,Ariel Hector Sosa Reyes,97906.00,35
172,Juan Onasis Dominguez Dominguez,12529.00,18
173,Geovanny Javier Sosa Iscoa,25666.00,37
174,Julia Scarleth Fuentes Varela,93061.00,74
175,Carlo Matias Acosta Garcia,99418.00,76
176,Mario Omar Turcios Caballero,49960.00,67
177,Andrea Ashley Cano Morales,26200.00,45
178,Onasis Daniel Silva Suazo,13220.00,23
179,Elena Luisa Morales Gomez,60580.00,69
180,Eduardo Allan Suazo Mendoza,55286.00,50
181,Bilgai Javier Ortiz Sanchez,20554.00,42
182,Catalina Xiomara Osorto Cortes,105110.00,76
183,Aline Sara Chirinos Andino,39442.00,74
184,Fernanda Nicole Diaz Perez,59172.00,72
185,Diana Monica Diaz Varela,66782.00,35
186,Javier Andres Sanchez Padilla,73361.00,73
187,Andres Onasis Sanchez Padilla,100544.00,69
188,Alejandra Sara Turcios Valladares,60903.00,65
189,Bilgai Andres Varela Gomez,47765.00,18
190,Julia Tatiana Garcia Cortes,71894.00,61
191,Rafael Leonardo Caceres Duarte,72193.00,75
192,Aline Alejandra Murcia Lopez,19997.00,19
193,Javier Pablo Perez Ortiz,70664.00,21
194,Andres Pablo Cano Morales,28817.00,23
195,Mario David Osorto Lopez,108102.00,19
196,Roberto Ariel Flores Figueroa,19404.00,29
197,Sara Selena Osorto Castillo,104045.00,20
198,Eduardo Rodrigo Garcia Hernandez,46549.00,65
199,Omar Pablo Flores Garcia,84505.00,73
200,Juan Matias Caballero Lopez,54151.00,37
201,Onasis Luis Morales Velasquez,45297.00,72
202,Elena Pamela Fuentes Padilla,69121.00,72
203,Ruben Geovanny Garcia Caballero,51515.00,76
204,Cecilia Cristina Pineda Fuentes,14379.00,72
205,Santiago Angel Caceres Chirinos,76828.00,77
206,Fernando Hector Turcios Morales,66911.00,62
207,David Daniel Gomez Iscoa,91948.00,24
208,Diana Sahory Acosta Iscoa,75931.00,58
209,Cristopher Gabriel Aguilera Rodriguez,64882.00,72
210,Esperanza Xiomara Chirinos Fernandez,94434.00,70
211,Jesus Pablo Morales Sosa,88129.00,76
212,Erica Monica Acosta Murcia,69801.00,75
213,Xiomara Cecilia Osorto Romero,97966.00,21
214,Xiomara Sahory Osorto Andino,78181.00,74
215,Fernando Pablo Velasquez Melendez,27277.00,41
216,Angel Juan Valladares Sosa,96494.00,62
217,Bilgai Carlo Mejia Reyes,49703.00,50
218,Roberta Diana Cabrera Alvarado,25424.00,47
219,Santiago Cristopher Varela Rodriguez,37754.00,65
220,Sara Julia Padilla Cabrera,41903.00,65
221,Alejandra Nicole Rodriguez Meraz,104685.00,45
222,Gabriel Rafael Padilla Caceres,49684.00,75
223,Monica Ariela Varela Diaz,61519.00,44
224,Susy Nicole Ortiz Murcia,16120.00,22
225,Gabriel Matias Gallo Aguilera,32811.00,26
226,Luis Javier Meraz Caceres,32715.00,66
227,Erica Sahory Licona Martinez,71305.00,57
228,Roberto David Martinez Melendez,19874.00,31
229,Geovanny Andres Meraz Murcia,53220.00,38
230,Rodrigo Daniel Garcia Murcia,45403.00,66
231,Rafael Javier Sosa Licona,55299.00,73
232,Ruben Luis Varela Varela,47374.00,47
233,Ana Roberta Meraz Cano,55031.00,33
234,Omar Gabriel Caballero Morales,42930.00,67
235,Carlo Rafael Cano Hernandez,91472.00,67
236,Erica Monica Coello Melendez,66312.00,50
237,Scarleth Scarleth Cruz Barahona,26620.00,56
238,Rafael Santiago Hernandez Gonzalez,44232.00,22
239,Ashley Soad Paz Varela,108925.00,74
240,Adrian Carlos Rojas Acosta,97511.00,48
241,Roberto Daniel Pineda Cortes,37894.00,31
242,Sasha Elsi Iscoa Miranda,109058.00,25
243,Elsi Erica Alvarado Diaz,65682.00,46
244,Xiomara Selena Castillo Sanchez,21257.00,22
245,Karen Scarleth Silva Cano,42241.00,44
246,Rafael Diego Padilla Suazo,29674.00,21
247,Cecilia Roberta Dominguez Castillo,97807.00,74
248,Kyedae Xiomara Licona Murcia,52729.00,43
249,Alvaro Rodrigo Chirinos Flores,37394.00,21
250,Karen Xiomara Marcia Turcios,72954.00,74
251,Jesus Adrian Martinez Coello,93457.00,19
252,Onasis Allan Gomez Velasquez,40651.00,28
253,Adrian Carlos Suazo Cabrera,93180.00,69
254,Maria Sahory Morales Silva,84880.00,51
255,Bilgai Roberto Padilla Fernandez,23692.00,59
256,Angel Hector Mendoza Acosta,19964.00,44
257,Josue Bilgai Chirinos Varela,68119.00,47
258,Monica Monica Gallo Cortes,36920.00,55
259,Rafael Alvaro Gomez Velasquez,30383.00,30
260,Carlos Rafael Miranda Dominguez,51252.00,48
261,Geovanny Geovanny Cano Sanchez,48985.00,65
262,Xiomara Ashley Sanchez Miranda,87272.00,76
263,Maria Susy Perez Mendoza,40933.00,60
264,Leonardo Allan Hernandez Chirinos,49029.00,23
265,Kyedae Aline Varela Padilla,105999.00,74
266,Rafael Alejandro Caballero Chirinos,46716.00,66
267,Alejandro Geovanny Gallo Morales,88848.00,36
268,Sara Tatiana Marcia Varela,71146.00,51
269,Fernando Santiago Licona Ayala,66561.00,32
270,Luisa Sara Medina Padilla,96832.00,32
271,Elena Luisa Lopez Alvarado,46446.00,46
272,Rodrigo Ariel Meraz Aguilera,45195.00,53
273,Roberto Leonardo Melendez Velasquez,90355.00,18
274,Maria Gisselle Cabrera Gonzalez,42884.00,22
275,Roberto Jose Barahona Mendoza,50646.00,57
276,Eduardo Jose Alvarado Miranda,48630.00,32
277,Jose Onasis Barahona Lopez,36288.00,19
278,Carlo Allan Gallo Silva,94246.00,49
279,Daniel Onasis Garcia Turcios,52633.00,22
280,Andres Andres Sanchez Flores,31172.00,55
281,Onasis Bilgai Coello Fernandez,20607.00,24
282,Alejandra Susy Marcia Coello,57262.00,50
283,Andrea Andrea Garcia Turcios,33315.00,63
284,Nicole Andrea Coello Marcia,12315.00,18
285,Diego Javier Padilla Garcia,94464.00,41
286,Josue Josue Figueroa Acosta,66443.00,55
287,Catalina Susy Licona Barahona,20920.00,20
288,Andres Ariel Gallo Castillo,105384.00,49
289,Rafael David Flores Gallo,44717.00,40
290,Fernanda Selena Cabrera Medina,22584.00,24
291,Paola Ana Perez Caceres,68889.00,64
292,Gabriel Jose Gonzalez Padilla,94370.00,40
293,Nicole Esperanza Sanchez Morales,50667.00,24
294,Carlos Diego Diaz Silva,23067.00,26
295,Alejandra Sahory Mendoza Mejia,53503.00,73
296,Maria Andrea Medina Garcia,55180.00,43
297,Alejandra Julia Licona Fuentes,58328.00,47
298,Roberto Pablo Paz Caceres,46562.00,31
299,Pablo Juan Lopez Garcia,68060.00,59
300,Ana Catalina Mejia Osorto,59665.00,30
301,Fernando Angel Marcia Rodriguez,102988.00,32
302,Geovanny Daniel Silva Lopez,66918.00,71
303,Erica Roberta Sosa Fuentes,28159.00,28
304,Leonardo Juan Medina Ortiz,81000.00,22
305,Geovanny Carlo Aguilera Pineda,22682.00,25
306,Geovanny Carlo Fuentes Dominguez,40041.00,32
307,Ariela Gisselle Gallo Turcios,62702.00,59
308,Nicole Susy Torres Figueroa,60911.00,34
309,Fernando Leonardo Miranda Amaya,33421.00,62
310,Catalina Tatiana Cortes Ortiz,25465.00,59
311,Luisa Fernanda Meraz Reyes,62730.00,40
312,Cristopher Pablo Martinez Melendez,53968.00,18
313,Sasha Sara Andino Perez,78445.00,59
314,Luis Allan Meraz Miranda,12589.00,32
315,Allan Adrian Paz Paz,45360.00,41
316,Luisa Andrea Amaya Dominguez,30881.00,27
317,Adrian Andres Sosa Murcia,74298.00,58
318,Susy Erica Meraz Varela,26532.00,37
319,Susy Maria Andino Velasquez,54197.00,35
320,Cristina Luisa Diaz Fuentes,46269.00,61
321,Andrea Cecilia Duarte Cortes,85229.00,62
322,Ariela Valeria Fernandez Licona,83275.00,19
323,Tatiana Paola Mendoza Chirinos,26023.00,45
324,Ariela Alejandra Gonzalez Chirinos,102542.00,47
325,Geovanny Leonardo Sanchez Gonzalez,22011.00,32
326,Esperanza Monica Gonzalez Murcia,14261.00,26
327,Gisselle Erica Melendez Velasquez,91824.00,59
328,Cristopher Leonardo Fuentes Murcia,57093.00,74
329,Luis Rafael Silva Varela,73043.00,69
330,Ashley Maria Aguilera Valladares,74402.00,57
331,Cristina Julia Aguilera Mendoza,77268.00,60
332,Diego Carlos Medina Varela,44605.00,21
333,Roberta Sara Cruz Murcia,43325.00,29
334,Xiomara Tatiana Meraz Gomez,34042.00,56
335,Rafael Javier Coello Cortes,72655.00,41
336,Cristopher Hector Caceres Andino,40477.00,77
337,Kyedae Cristina Silva Perez,99322.00,53
338,Erica Kyedae Melendez Caballero,16145.00,19
339,Fernando Alejandro Meraz Torres,66425.00,55
340,Esperanza Pamela Fuentes Figueroa,97972.00,39
341,Aline Roberta Cano Hernandez,23144.00,73
342,Xiomara Elsi Melendez Rojas,18690.00,57
343,Roberta Ana Fernandez Mendoza,48068.00,31
344,Sahory Aline Caballero Duarte,21693.00,49
345,Diana Ashley Medina Rojas,99325.00,23
346,Gisselle Ariela Mendoza Alvarado,102486.00,46
347,Karen Cristina Ortiz Ayala,22266.00,37
348,Xiomara Alejandra Marcia Caceres,20410.00,76
349,Hector Jesus Barahona Dominguez,28297.00,38
350,Jose Bilgai Acosta Fuentes,86620.00,72
351,Cristopher Gabriel Alvarado Fernandez,107969.00,61
352,Diana Ana Morales Cortes,17595.00,24
353,Ariela Cecilia Ayala Silva,49014.00,55
354,Selena Aline Marcia Figueroa,50000.00,54
355,Tatiana Kyedae Morales Gallo,72888.00,72
356,Carlos Luis Chirinos Rojas,70518.00,49
357,Paola Tatiana Mejia Licona,41545.00,27
358,Susy Scarleth Chirinos Lopez,53174.00,71
359,Scarleth Elena Hernandez Figueroa,32921.00,40
360,Carlo Eduardo Murcia Rodriguez,49165.00,28
361,Santiago Alvaro Perez Suazo,93952.00,74
362,Nicole Gisselle Mejia Silva,59933.00,44
363,Soad Catalina Romero Cabrera,62391.00,64
364,Cristina Scarleth Andino Caceres,78253.00,35
365,Tatiana Cecilia Torres Ayala,33139.00,65
366,Roberta Julia Perez Gallo,74974.00,53
367,Hector Leonardo Alvarado Marcia,17311.00,55
368,Kyedae Maria Velasquez Amaya,92811.00,76
369,Rafael Onasis Valladares Sosa,44756.00,61
370,Esperanza Soad Mejia Gomez,95195.00,63
371,Jesus Alejandro Meraz Cano,61304.00,45
372,Jesus Santiago Mejia Sosa,58567.00,55
373,Mario Bilgai Flores Cano,16913.00,77
374,Jose Adrian Pineda Pineda,43234.00,41
375,Jesus Cristopher Mejia Padilla,17444.00,61
376,Fernando Onasis Dominguez Rodriguez,65866.00,34
377,Mario Andres Sanchez Paz,107439.00,27
378,Andres Allan Rodriguez Andino,59818.00,34
379,Elsi Sasha Iscoa Melendez,47231.00,52
380,Andres Matias Romero Cano,57225.00,44
381,Paola Paola Morales Fuentes,63566.00,22
382,Gisselle Gisselle Duarte Chirinos,94643.00,52
383,Diego Alejandro Velasquez Ayala,67612.00,68
384,Omar Omar Barahona Sosa,32801.00,22
385,Jose Santiago Padilla Perez,58281.00,25
386,Ariel Matias Fuentes Cabrera,52551.00,27
387,Adrian Alvaro Amaya Amaya,63437.00,57
388,Sahory Scarleth Gomez Cortes,110843.00,47
389,Cristina Soad Gomez Gomez,80084.00,42
390,Sara Valeria Aguilera Cortes,68637.00,70
391,Sahory Tatiana Diaz Miranda,30905.00,31
392,Carlos Rafael Velasquez Figueroa,71303.00,49
393,Andrea Gisselle Cortes Coello,16798.00,32
394,Carlo Pablo Cano Andino,13298.00,44
395,Ruben Matias Licona Cruz,64869.00,29
396,Diego Mario Gallo Suazo,50146.00,73
397,Carlo Diego Acosta Melendez,33295.00,37
398,Tatiana Sahory Sanchez Coello,92591.00,52
399,Julia Ashley Fuentes Amaya,47630.00,55
400,Geovanny Alejandro Aguilera Cano,73714.00,18
401,Luis Mario Melendez Cano,108520.00,24
402,Sasha Paola Rojas Mejia,80904.00,65
403,Onasis Alejandro Gallo Flores,73483.00,77
404,Catalina Fernanda Pineda Turcios,70310.00,70
405,Valeria Monica Velasquez Amaya,70215.00,36
406,Xiomara Scarleth Dominguez Gomez,58009.00,46
407,Carlo Geovanny Velasquez Duarte,108173.00,37
408,Alejandro Onasis Marcia Miranda,34008.00,59
409,Esperanza Fernanda Pineda Chirinos,92834.00,46
410,Santiago Santiago Iscoa Rodriguez,97673.00,74
411,Scarleth Ashley Cortes Rodriguez,81599.00,32
412,Paola Soad Murcia Mejia,26636.00,74
413,Omar Gabriel Perez Cabrera,102185.00,71
414,Onasis Daniel Cabrera Andino,11048.00,21
415,Luisa Aline Reyes Amaya,58760.00,66
416,Andrea Selena Licona Ayala,70320.00,68
417,Fernando Diego Cruz Reyes,71206.00,39
418,Elena Esperanza Caceres Silva,104594.00,37
419,Carlos Jesus Barahona Cabrera,70789.00,48
420,Hector Adrian Paz Amaya,13692.00,67
421,David Ruben Sosa Caballero,101981.00,66
422,Fernanda Nicole Ortiz Chirinos,20811.00,49
423,Nicole Monica Caceres Romero,101234.00,24
424,Sara Ana Torres Gonzalez,89489.00,69
425,Mario Bilgai Varela Suazo,96622.00,46
426,Maria Alejandra Gonzalez Figueroa,80578.00,37
427,Pamela Pamela Duarte Caballero,37504.00,41
428,Pamela Luisa Aguilera Lopez,19195.00,57
429,Pamela Selena Meraz Morales,68016.00,38
430,Selena Ariela Sosa Caballero,30160.00,27
431,Alvaro Roberto Gomez Dominguez,26429.00,26
432,Roberto Ariel Rodriguez Lopez,103697.00,63
433,Mario Fernando Duarte Torres,21270.00,24
434,Diana Nicole Caballero Ayala,100824.00,39
435,Ruben Ariel Martinez Rodriguez,36657.00,23
436,Pamela Erica Velasquez Perez,45041.00,68
437,Julia Soad Iscoa Aguilera,28395.00,20
438,Alvaro Jose Varela Licona,49030.00,60
439,Diana Sahory Miranda Dominguez,82205.00,52
440,Bilgai Ruben Martinez Fernandez,65734.00,39
441,Julia Roberta Ortiz Marcia,12407.00,38
442,Elsi Alejandra Silva Meraz,44018.00,76
443,Xiomara Xiomara Paz Hernandez,61755.00,55
444,Onasis Carlos Turcios Garcia,99652.00,20
445,Ariel Angel Fuentes Valladares,73849.00,67
446,Ariel Cristopher Silva Murcia,38716.00,51
447,Carlos Alvaro Rodriguez Miranda,21059.00,49
448,Elsi Xiomara Cruz Licona,20072.00,52
449,Valeria Scarleth Lopez Caballero,33516.00,33
450,Paola Cecilia Reyes Cano,23183.00,32
451,Sasha Gisselle Ayala Ortiz,27169.00,41
452,Allan Alejandro Torres Miranda,46810.00,23
453,Ariel Eduardo Romero Flores,37284.00,62
454,Mario Andres Mejia Silva,83263.00,57
455,Hector Angel Cruz Velasquez,26817.00,40
456,Ariel Pablo Chirinos Gonzalez,14572.00,32
457,Andrea Tatiana Pineda Pineda,93328.00,72
458,Cristopher Alejandro Gomez Padilla,70188.00,39
459,Elena Erica Turcios Figueroa,47558.00,55
460,Ariela Elsi Garcia Ayala,51321.00,76
461,Gabriel Mario Sosa Cano,107383.00,55
462,Adrian Cristopher Gonzalez Barahona,92991.00,24
463,Andres Angel Acosta Perez,15948.00,19
464,Fernanda Tatiana Miranda Ayala,79145.00,27
465,Diego Ruben Gonzalez Gonzalez,17980.00,60
466,Josue Onasis Meraz Cabrera,88682.00,43
467,Bilgai Javier Perez Caceres,109291.00,19
468,Paola Gisselle Turcios Mejia,19561.00,61
469,Cristopher Pablo Suazo Figueroa,57852.00,67
470,Fernando Rodrigo Cabrera Turcios,56074.00,51
471,Cristopher Rodrigo Ayala Suazo,91284.00,40
472,Mario Carlos Miranda Velasquez,103285.00,41
473,David Pablo Suazo Torres,110861.00,58
474,Andres Roberto Pineda Ayala,41606.00,31
475,Xiomara Erica Coello Fuentes,93971.00,76
476,Sara Esperanza Castillo Flores,15184.00,33
477,Omar Daniel Hernandez Aguilera,75647.00,60
478,Ana Ariela Iscoa Dominguez,83534.00,58
479,Paola Diana Barahona Aguilera,72973.00,27
480,Fernando Mario Padilla Hernandez,33576.00,60
481,Andrea Pamela Suazo Medina,60732.00,47
482,Ashley Ariela Osorto Paz,53790.00,40
483,Gabriel Alejandro Suazo Lopez,102049.00,49
484,Soad Soad Reyes Morales,59060.00,62
485,Ana Diana Hernandez Morales,104680.00,49
486,Cristopher Alvaro Medina Suazo,45018.00,27
487,Matias Eduardo Gonzalez Rodriguez,84105.00,29
488,Aline Diana Gomez Medina,59255.00,47
489,Andrea Sasha Iscoa Rojas,68035.00,54
490,Paola Monica Pineda Gonzalez,66546.00,27
491,Andrea Cristina Suazo Padilla,38199.00,46
492,Eduardo Eduardo Padilla Fernandez,13532.00,27
493,Fernando Rafael Valladares Amaya,75460.00,36
494,Luisa Monica Iscoa Cruz,39133.00,54
495,Roberta Selena Chirinos Rodriguez,65210.00,42
496,Scarleth Valeria Mendoza Iscoa,83353.00,46
497,Monica Kyedae Medina Chirinos,33949.00,44
498,Karen Roberta Amaya Ayala,101151.00,20
499,Nicole Roberta Meraz Cabrera,13688.00,66
500,Cecilia Ariela Suazo Iscoa,89294.00,25
501,Onasis Adrian Paz Chirinos,29915.00,27
502,Maria Erica Barahona Romero,19300.00,23
503,Diana Ariela Fernandez Romero,82195.00,26
504,Geovanny Angel Gallo Amaya,76741.00,23
505,Andres Matias Acosta Morales,30821.00,46
506,Carlos Alejandro Caceres Varela,40804.00,43
507,Susy Susy Silva Barahona,25831.00,31
508,Daniel Santiago Sanchez Aguilera,82225.00,54
509,Andrea Erica Caballero Suazo,39226.00,61
510,Carlo Eduardo Murcia Duarte,107903.00,75
511,Alejandro Omar Cortes Gonzalez,27367.00,75
512,David Diego Reyes Licona,63217.00,27
513,Santiago Geovanny Sanchez Fuentes,78741.00,25
514,Bilgai Carlo Licona Suazo,49888.00,37
515,Eduardo Omar Andino Paz,102148.00,58
516,Roberta Sasha Romero Marcia,36651.00,28
517,Angel Juan Varela Varela,43722.00,69
518,Gabriel David Fernandez Miranda,83516.00,18
519,Alejandra Tatiana Gallo Caballero,58312.00,60
520,Paola Esperanza Ortiz Paz,45875.00,56
521,Carlo Carlo Fernandez Caceres,56008.00,56
522,Rodrigo Adrian Perez Flores,47345.00,43
523,Allan Alejandro Sosa Reyes,20597.00,64
524,Omar Omar Silva Padilla,49603.00,37
525,Rafael Diego Mejia Reyes,58262.00,24
526,Pablo Onasis Barahona Morales,24617.00,73
527,Xiomara Julia Licona Miranda,73960.00,35
528,Alvaro Juan Duarte Gallo,35778.00,29
529,Jesus Geovanny Gonzalez Miranda,55351.00,24
530,Ashley Susy Reyes Sanchez,25654.00,61
531,Cecilia Pamela Diaz Velasquez,45977.00,18
532,Diego Cristopher Perez Iscoa,39904.00,33
533,Cecilia Julia Cortes Amaya,46696.00,63
534,Cristina Nicole Miranda Reyes,11253.00,20
535,Paola Aline Dominguez Amaya,20090.00,27
536,Gabriel Roberto Miranda Licona,56373.00,37
537,Tatiana Catalina Mejia Barahona,91967.00,59
538,Juan Mario Paz Fernandez,26861.00,40
539,Carlos Leonardo Flores Cano,33846.00,72
540,Gisselle Sahory Rodriguez Lopez,69287.00,61
541,Ariela Aline Garcia Morales,66987.00,22
542,Aline Maria Garcia Padilla,36911.00,56
543,Andrea Ashley Cabrera Gallo,81777.00,25
544,Susy Ana Acosta Rojas,103234.00,45
545,David Onasis Meraz Fuentes,84344.00,75
546,Hector Carlo Ayala Cruz,72501.00,52
547,Rafael Omar Aguilera Mendoza,24107.00,42
548,Cristina Nicole Valladares Hernandez,50399.00,73
549,Rafael Diego Flores Chirinos,63242.00,45
550,Xiomara Roberta Medina Andino,26724.00,69
551,Sara Ariela Flores Martinez,44031.00,50
552,Luisa Karen Fernandez Rodriguez,23456.00,73
553,Scarleth Alejandra Castillo Duarte,37534.00,58
554,Sahory Ana Varela Diaz,88108.00,61
555,Susy Sasha Iscoa Garcia,60829.00,65
556,Cristina Scarleth Caceres Cruz,34223.00,34
557,Javier Javier Torres Gomez,51822.00,66
558,Monica Andrea Medina Dominguez,103268.00,61
559,Kyedae Scarleth Padilla Suazo,89142.00,30
560,David Hector Rojas Cabrera,59364.00,18
561,Soad Ana Andino Mendoza,38827.00,33
562,Kyedae Paola Mendoza Suazo,73552.00,56
563,Scarleth Paola Lopez Torres,55118.00,49
564,Karen Cecilia Melendez Aguilera,104542.00,68
565,Ruben Eduardo Gomez Padilla,34082.00,55
566,Fernando Pablo Chirinos Ayala,76253.00,26
567,Bilgai Alejandro Murcia Miranda,68265.00,58
568,Santiago Adrian Melendez Alvarado,26854.00,33
569,Paola Monica Romero Mejia,59322.00,71
570,Selena Elena Barahona Miranda,69025.00,70
571,Roberta Erica Valladares Iscoa,69408.00,51
572,Alvaro Allan Barahona Cabrera,64753.00,51
573,Eduardo Bilgai Ortiz Padilla,90130.00,59
574,Santiago Adrian Medina Gallo,49885.00,27
575,Kyedae Scarleth Gallo Pineda,108522.00,65
576,Erica Andrea Varela Rojas,21756.00,46
577,Daniel Angel Andino Caballero,25765.00,21
578,Jose Hector Gomez Melendez,95260.00,75
579,Angel Mario Caceres Melendez,61718.00,35
580,David Bilgai Sosa Murcia,19183.00,77
581,Fernando Alejandro Licona Acosta,46215.00,25
582,Selena Kyedae Turcios Mendoza,33331.00,50
583,Alvaro Daniel Hernandez Silva,51341.00,50
584,Nicole Luisa Cano Gallo,33661.00,33
585,Hector Alvaro Padilla Sanchez,67142.00,33
586,Allan Pablo Diaz Suazo,39521.00,24
587,Tatiana Monica Padilla Padilla,48402.00,27
588,Aline Diana Melendez Acosta,57792.00,58
589,Susy Xiomara Mejia Diaz,79275.00,39
590,Omar Allan Osorto Velasquez,46478.00,74
591,Sara Sasha Paz Acosta,57827.00,47
592,Pablo Roberto Ortiz Suazo,40798.00,47
593,Hector Geovanny Rojas Ayala,103865.00,57
594,Gisselle Elena Torres Marcia,60589.00,65
595,Gabriel Santiago Garcia Martinez,78359.00,42
596,Elsi Erica Silva Torres,106472.00,25
597,Javier Javier Fuentes Hernandez,105642.00,48
598,Santiago Ariel Rojas Fernandez,22459.00,58
599,Bilgai Hector Silva Diaz,69663.00,66
600,Susy Xiomara Caceres Rodriguez,101560.00,60
601,Sasha Sara Perez Aguilera,64215.00,55
602,Erica Monica Diaz Figueroa,89631.00,38
603,Scarleth Elsi Gonzalez Velasquez,104583.00,32
604,Pablo Jose Valladares Murcia,26384.00,61
605,Aline Andrea Pineda Gallo,46670.00,56
606,Ariela Ana Lopez Ortiz,28394.00,63
607,Cristina Valeria Suazo Coello,35859.00,56
608,Tatiana Xiomara Romero Ayala,25375.00,50
609,Karen Elsi Meraz Melendez,88667.00,48
610,Sasha Fernanda Turcios Paz,43894.00,36
611,Josue Carlo Andino Sanchez,67716.00,35
612,Adrian Jose Padilla Melendez,48092.00,72
613,Gabriel Rodrigo Caceres Flores,76481.00,34
614,Angel Alejandro Garcia Meraz,80329.00,56
615,Onasis Omar Duarte Sosa,99187.00,44
616,Diego Rafael Amaya Marcia,51435.00,52
617,Selena Cristina Velasquez Dominguez,22784.00,19
618,Gisselle Diana Melendez Murcia,106513.00,40
619,Pamela Susy Medina Alvarado,72146.00,43
620,Ruben Jose Turcios Duarte,69557.00,53
621,David Rafael Torres Velasquez,48046.00,56
622,Alejandro Allan Ortiz Murcia,17542.00,36
623,Ariela Catalina Lopez Aguilera,34704.00,75
624,Ashley Soad Duarte Amaya,72369.00,34
625,Ariela Tatiana Aguilera Ayala,77856.00,58
626,Andres Carlos Suazo Gallo,43788.00,62
627,Ariel Pablo Varela Osorto,13011.00,40
628,Onasis Luis Flores Alvarado,105312.00,70
629,Valeria Sasha Torres Padilla,50272.00,52
630,Erica Roberta Amaya Barahona,17552.00,58
631,Cristina Valeria Caballero Mejia,52124.00,25
632,Catalina Xiomara Diaz Cano,36714.00,23
633,Rodrigo Fernando Silva Fernandez,81685.00,64
634,Roberto Pablo Suazo Fernandez,22344.00,26
635,Alejandra Sahory Osorto Cabrera,52584.00,24
636,Allan Gabriel Suazo Ayala,97955.00,29
637,Paola Cristina Gallo Amaya,64960.00,74
638,Gisselle Tatiana Valladares Chirinos,107862.00,55
639,Carlo David Caceres Acosta,30860.00,36
640,Kyedae Karen Amaya Caceres,16650.00,73
641,Karen Scarleth Fernandez Mejia,100251.00,51
642,Kyedae Julia Garcia Aguilera,61347.00,66
643,Xiomara Monica Mendoza Andino,19190.00,29
644,Cecilia Monica Acosta Gallo,19238.00,31
645,Pablo Rodrigo Cortes Andino,32602.00,22
646,Catalina Sara Ortiz Cortes,101381.00,60
647,Selena Julia Murcia Sosa,46960.00,48
648,Ruben Santiago Varela Alvarado,45609.00,70
649,Susy Ashley Murcia Sosa,24043.00,70
650,Nicole Tatiana Reyes Andino,100123.00,49
651,Juan Pablo Ayala Martinez,83390.00,54
652,Pablo Matias Amaya Mendoza,73423.00,75
653,Allan Javier Gomez Caceres,57815.00,66
654,Ariel Pablo Mendoza Coello,100557.00,52
655,Elena Susy Garcia Medina,93180.00,24
656,Roberta Erica Medina Meraz,84861.00,77
657,Diego Jesus Gomez Garcia,46656.00,46
658,Gabriel Matias Morales Cruz,92782.00,40
659,Soad Valeria Lopez Torres,108194.00,70
660,Rodrigo Pablo Suazo Medina,32420.00,42
661,Santiago Javier Caceres Figueroa,37923.00,44
662,Diego Alejandro Caballero Caballero,106268.00,24
663,Daniel Fernando Cabrera Meraz,51714.00,46
664,Soad Sasha Barahona Castillo,36573.00,40
665,Javier Angel Diaz Osorto,107733.00,65
666,Javier Cristopher Morales Rojas,106716.00,76
667,Maria Sasha Torres Silva,106342.00,65
668,Ariel Adrian Licona Mendoza,18827.00,77
669,Leonardo Josue Romero Hernandez,16232.00,47
670,Erica Scarleth Iscoa Sosa,67392.00,45
671,Sasha Susy Pineda Morales,22388.00,35
672,Diana Monica Cruz Marcia,51454.00,51
673,Erica Fernanda Diaz Torres,42628.00,41
674,Carlos Geovanny Iscoa Murcia,72738.00,65
675,Onasis Hector Rodriguez Caballero,37547.00,49
676,Luisa Pamela Varela Chirinos,18892.00,28
677,Angel Onasis Cruz Andino,40048.00,63
678,Pamela Julia Velasquez Mendoza,16232.00,28
679,Carlos Gabriel Fernandez Pineda,60517.00,50
680,Tatiana Luisa Turcios Licona,57592.00,59
681,Eduardo Matias Sanchez Osorto,57736.00,69
682,Carlos Diego Iscoa Gonzalez,58400.00,47
683,Carlos Adrian Pineda Turcios,28149.00,50
684,Catalina Tatiana Acosta Melendez,78317.00,44
685,Ruben Pablo Hernandez Gallo,32230.00,19
686,Jesus Javier Medina Pineda,100227.00,48
687,Adrian Santiago Valladares Caballero,56456.00,48
688,Valeria Sahory Velasquez Acosta,100417.00,19
689,Ariela Erica Amaya Cortes,106875.00,27
690,Scarleth Sahory Fuentes Padilla,101235.00,40
691,Omar Matias Caballero Reyes,63974.00,29
692,Ariel Allan Osorto Valladares,13556.00,77
693,Allan Alvaro Amaya Garcia,96244.00,37
694,Rodrigo Rafael Rojas Lopez,31550.00,55
695,Hector Jose Coello Paz,108847.00,66
696,Javier Pablo Romero Chirinos,27632.00,69
697,Pablo Gabriel Acosta Gallo,13143.00,66
698,Maria Cristina Reyes Padilla,19066.00,47
699,Omar Omar Iscoa Mejia,49855.00,37
700,Jesus Ariel Morales Barahona,47816.00,44
701,Cristina Catalina Miranda Caceres,88997.00,77
702,Scarleth Soad Varela Reyes,21321.00,29
703,Ruben Roberto Meraz Turcios,91212.00,27
704,Pamela Cristina Ortiz Lopez,20059.00,73
705,Cecilia Karen Caceres Cano,64152.00,20
706,Nicole Pamela Licona Garcia,39476.00,77
707,Ashley Aline Duarte Figueroa,46693.00,56
708,Adrian Allan Paz Cano,104719.00,21
709,Pablo David Caceres Amaya,41475.00,47
710,Ashley Ariela Cabrera Coello,43602.00,21
711,David Angel Medina Aguilera,54770.00,38
712,Santiago Luis Hernandez Mendoza,105688.00,43
713,Erica Cecilia Perez Acosta,54295.00,60
714,Scarleth Gisselle Mendoza Andino,89151.00,51
715,Ana Soad Fuentes Cruz,19416.00,37
716,Soad Soad Sosa Acosta,35824.00,57
717,Gisselle Soad Hernandez Ortiz,103290.00,77
718,Diana Tatiana Torres Diaz,77991.00,34
719,Ana Sasha Mendoza Cabrera,34100.00,70
720,Valeria Selena Medina Osorto,72670.00,40
721,Fernando Diego Cortes Diaz,60143.00,48
722,Diego Luis Barahona Pineda,34586.00,60
723,Rafael Ruben Silva Meraz,13980.00,22
724,Eduardo Hector Silva Coello,109617.00,72
725,Elsi Ana Acosta Martinez,60018.00,30
726,Pamela Diana Torres Lopez,93911.00,31
727,Ariel Omar Padilla Duarte,84387.00,75
728,Ariela Valeria Castillo Varela,71044.00,25
729,Santiago Bilgai Sosa Lopez,97146.00,19
730,Jesus Carlo Hernandez Osorto,78051.00,35
731,Scarleth Kyedae Sanchez Lopez,22228.00,47
732,Maria Kyedae Fernandez Diaz,30937.00,46
733,Gisselle Luisa Amaya Cano,18008.00,35
734,Jesus Pablo Duarte Velasquez,67216.00,29
735,Roberto Allan Gomez Caballero,85747.00,38
736,Luis Javier Caceres Meraz,29952.00,26
737,Julia Andrea Amaya Meraz,83668.00,27
738,Gisselle Andrea Reyes Mejia,67929.00,22
739,Ana Diana Turcios Garcia,16577.00,36
740,Aline Ashley Cruz Sanchez,42031.00,21
741,Diego Mario Gomez Flores,39797.00,44
742,Carlo Fernando Paz Figueroa,88770.00,52
743,Josue Santiago Murcia Reyes,83287.00,52
744,Daniel Mario Ayala Ayala,40200.00,59
745,Cristina Ashley Silva Sosa,20599.00,27
746,Valeria Scarleth Varela Barahona,18202.00,63
747,Fernando Cristopher Chirinos Andino,27527.00,18
748,Valeria Sahory Acosta Reyes,48728.00,60
749,Sasha Soad Gomez Cabrera,82995.00,63
750,Pamela Paola Coello Valladares,93658.00,45
751,Juan Santiago Mejia Miranda,94943.00,57
752,Karen Roberta Castillo Flores,65076.00,65
753,Allan Diego Turcios Coello,72636.00,69
754,Jesus Bilgai Murcia Alvarado,97764.00,50
755,Adrian Gabriel Andino Diaz,97191.00,77
756,Valeria Luisa Gallo Mejia,83003.00,53
757,Adrian Rafael Romero Turcios,73278.00,71
758,Cecilia Fernanda Lopez Marcia,63462.00,76
759,Pamela Ariela Caballero Duarte,63008.00,58
760,Julia Fernanda Caballero Garcia,78649.00,76
761,Aline Pamela Gonzalez Barahona,95647.00,20
762,Esperanza Gisselle Cortes Velasquez,99127.00,52
763,Andres Allan Padilla Martinez,87204.00,51
764,Andres Alejandro Gomez Cortes,101695.00,39
765,Karen Valeria Sanchez Sosa,33184.00,61
766,Matias Leonardo Fernandez Lopez,88438.00,74
767,Soad Cecilia Sosa Barahona,86699.00,51
768,Pamela Tatiana Flores Cruz,28750.00,25
769,Bilgai Mario Iscoa Caballero,94619.00,22
770,Xiomara Karen Figueroa Chirinos,89008.00,64
771,Bilgai Mario Ortiz Medina,95906.00,30
772,Adrian Matias Alvarado Padilla,43659.00,48
773,Roberto Carlo Hernandez Suazo,75683.00,29
774,Josue Bilgai Cruz Martinez,16536.00,76
775,Selena Ariela Marcia Padilla,55411.00,41
776,Carlos Jose Duarte Andino,102153.00,25
777,Mario Eduardo Cano Miranda,76425.00,30
778,Onasis Jose Ayala Hernandez,88430.00,77
779,Matias David Fernandez Sosa,110625.00,57
780,Angel Geovanny Sosa Medina,83172.00,75
781,Nicole Sasha Cano Fernandez,24147.00,45
782,Roberto Josue Valladares Melendez,83355.00,53
783,Cristopher Hector Suazo Alvarado,96426.00,59
784,Elena Kyedae Mejia Perez,65570.00,44
785,Elena Sahory Sanchez Iscoa,92932.00,35
786,Ruben Eduardo Garcia Romero,59345.00,69
787,Roberto Ariel Cruz Coello,86149.00,47
788,Xiomara Paola Sanchez Valladares,80178.00,65
789,Jose Geovanny Aguilera Garcia,78680.00,68
790,Cecilia Paola Castillo Flores,97452.00,38
791,Paola Kyedae Duarte Caballero,62051.00,76
792,Onasis Onasis Gallo Medina,67214.00,18
793,Cecilia Ashley Chirinos Meraz,13190.00,49
794,Andres Juan Fuentes Flores,58293.00,74
795,Pablo Matias Duarte Coello,55376.00,37
796,Allan Allan Padilla Varela,88762.00,31
797,Cecilia Cecilia Gonzalez Suazo,46750.00,59
798,David Adrian Sosa Velasquez,58427.00,33
799,Jose Pablo Murcia Garcia,13681.00,22
800,Juan Gabriel Osorto Cano,12484.00,44
801,Roberto Matias Ortiz Duarte,76523.00,38
802,Josue Eduardo Velasquez Martinez,57722.00,44
803,Andrea Kyedae Murcia Mendoza,66693.00,63
804,Andrea Selena Valladares Castillo,49924.00,46
805,Mario Ruben Romero Chirinos,79760.00,58
806,Santiago Roberto Cabrera Melendez,11446.00,41
807,Selena Aline Aguilera Aguilera,53222.00,19
808,Ruben Eduardo Figueroa Flores,89403.00,55
809,Monica Soad Acosta Cabrera,110860.00,33
810,Ariel Rodrigo Pineda Cabrera,66206.00,19
811,Leonardo Bilgai Ayala Ortiz,46855.00,62
812,Julia Xiomara Marcia Morales,53621.00,77
813,Ashley Sahory Figueroa Flores,50167.00,19
814,Omar Adrian Gallo Gallo,93931.00,30
815,Juan Ruben Caceres Castillo,97429.00,48
816,Tatiana Scarleth Sosa Melendez,39433.00,42
817,Ruben Matias Mejia Valladares,89828.00,44
818,Paola Ariela Turcios Mendoza,61088.00,41
819,Daniel Juan Gonzalez Rodriguez,15031.00,55
820,Juan Omar Andino Torres,21621.00,65
821,Josue Ruben Gallo Cano,96031.00,49
822,Elsi Elsi Iscoa Andino,28713.00,42
823,Carlos Adrian Valladares Morales,58479.00,31
824,Geovanny Leonardo Alvarado Osorto,16292.00,31
825,Josue Bilgai Suazo Gallo,73006.00,54
826,Erica Selena Velasquez Diaz,22974.00,73
827,Alejandra Esperanza Figueroa Andino,28248.00,49
828,Kyedae Soad Sosa Ayala,92681.00,75
829,Cecilia Ashley Gallo Ayala,60338.00,41
830,Selena Julia Martinez Morales,34142.00,64
831,Ruben Cristopher Licona Valladares,49928.00,19
832,Rodrigo Roberto Perez Garcia,88451.00,30
833,Tatiana Gisselle Reyes Reyes,110084.00,73
834,Rodrigo Onasis Fuentes Gomez,56342.00,28
835,Susy Ana Cabrera Iscoa,65965.00,46
836,Cristina Sahory Velasquez Diaz,43033.00,67
837,Omar Javier Miranda Duarte,26522.00,27
838,Paola Cecilia Alvarado Acosta,27162.00,38
839,Geovanny David Turcios Miranda,70353.00,64
840,Alvaro Javier Marcia Cruz,108125.00,44
841,Karen Susy Chirinos Alvarado,27873.00,33
842,Fernando Omar Medina Amaya,16840.00,39
843,Ana Sahory Paz Garcia,106648.00,29
844,Monica Selena Fuentes Sosa,58603.00,62
845,Pablo Angel Coello Osorto,23138.00,53
846,Josue Adrian Caballero Turcios,100842.00,24
847,Josue Angel Padilla Flores,29439.00,34
848,Pamela Sasha Fernandez Castillo,36712.00,68
849,Diego Javier Ayala Garcia,59199.00,53
850,Gabriel Carlo Hernandez Mendoza,100273.00,42
851,Matias Ariel Turcios Padilla,15100.00,48
852,Santiago Cristopher Paz Paz,44453.00,28
853,Javier Andres Pineda Aguilera,102548.00,66
854,Daniel Andres Iscoa Medina,74076.00,18
855,Omar Geovanny Duarte Melendez,90498.00,77
856,Hector Fernando Romero Gonzalez,29690.00,64
857,David Diego Garcia Barahona,21624.00,64
858,Ashley Ana Mendoza Melendez,55697.00,25
859,Andrea Esperanza Velasquez Pineda,96859.00,39
860,Juan Adrian Sosa Varela,17133.00,65
861,Alejandra Julia Garcia Perez,110299.00,39
862,Soad Esperanza Figueroa Caceres,104064.00,21
863,Monica Maria Fuentes Marcia,88846.00,39
864,Rafael Allan Lopez Dominguez,43563.00,40
865,Elena Sara Sosa Pineda,43080.00,77
866,Pamela Andrea Suazo Rojas,37669.00,54
867,Angel Alejandro Velasquez Sanchez,49432.00,27
868,Aline Catalina Murcia Fuentes,101579.00,75
869,Aline Sasha Figueroa Miranda,26466.00,33
870,David Pablo Valladares Mejia,88516.00,18
871,Ana Luisa Miranda Ayala,56308.00,59
872,Jose Jesus Caceres Coello,60624.00,52
873,Alejandro Javier Varela Amaya,93608.00,56
874,Luis Jose Reyes Aguilera,34605.00,52
875,Ana Gisselle Marcia Fuentes,26741.00,39
876,Daniel Hector Gomez Paz,107493.00,18
877,Luisa Roberta Perez Marcia,66386.00,27
878,Leonardo Josue Cortes Fernandez,68023.00,48
879,Roberto Carlo Aguilera Rojas,102153.00,30
880,Josue Carlos Perez Ayala,103264.00,77
881,Kyedae Andrea Fuentes Rojas,87283.00,43
882,Rodrigo Josue Mendoza Aguilera,62822.00,40
883,Mario Ruben Paz Silva,86485.00,52
884,Valeria Kyedae Suazo Fuentes,99617.00,50
885,Onasis Daniel Fernandez Mejia,69559.00,63
886,Roberta Scarleth Dominguez Gonzalez,30054.00,72
887,Pamela Esperanza Ortiz Ortiz,26333.00,61
888,Pamela Valeria Valladares Padilla,53393.00,75
889,Mario Rafael Varela Gomez,88036.00,18
890,Sasha Luisa Chirinos Acosta,70447.00,39
891,Ana Julia Medina Cano,109434.00,72
892,Angel Javier Gallo Hernandez,22054.00,63
893,Cecilia Karen Melendez Pineda,51226.00,57
894,David Bilgai Murcia Torres,72513.00,63
895,Gisselle Soad Diaz Aguilera,51491.00,40
896,Gabriel Alejandro Velasquez Ortiz,65371.00,44
897,Aline Cecilia Paz Gallo,16469.00,52
898,Soad Soad Sanchez Gallo,86375.00,61
899,Monica Soad Rojas Pineda,105959.00,58
900,Ana Sasha Rodriguez Rodriguez,40410.00,31
901,Ariel Bilgai Torres Paz,21831.00,70
902,Susy Valeria Romero Marcia,48118.00,38
903,Esperanza Ana Rodriguez Caceres,46159.00,72
904,Tatiana Sasha Paz Garcia,107827.00,47
905,Eduardo Ariel Hernandez Iscoa,58368.00,20
906,Ruben Angel Barahona Alvarado,94604.00,18
907,Alejandra Tatiana Marcia Mejia,73342.00,38
908,Nicole Valeria Valladares Acosta,99972.00,29
909,Fernando Pablo Amaya Duarte,90696.00,26
910,Tatiana Diana Iscoa Diaz,58547.00,28
911,Roberto Ariel Miranda Diaz,32818.00,57
912,Ruben Josue Cabrera Barahona,95409.00,73
913,Valeria Selena Duarte Rojas,83009.00,73
914,Juan Pablo Caballero Diaz,98397.00,76
915,Juan Luis Barahona Ortiz,24514.00,26
916,Alvaro Alejandro Osorto Flores,85386.00,39
917,Jesus Allan Valladares Dominguez,51879.00,77
918,Elsi Soad Ayala Alvarado,24967.00,31
919,Javier Ruben Iscoa Pineda,73087.00,55
920,Rafael Cristopher Chirinos Barahona,11561.00,34
921,Aline Gisselle Marcia Coello,64721.00,19
922,Esperanza Ana Figueroa Martinez,29112.00,18
923,Tatiana Paola Castillo Iscoa,95477.00,58
924,Juan Pablo Fuentes Rojas,62131.00,36
925,Geovanny Rodrigo Romero Reyes,57551.00,44
926,Sasha Ashley Gonzalez Varela,98528.00,58
927,Pablo Juan Sanchez Murcia,74953.00,32
928,Gabriel Jesus Gallo Coello,101300.00,55
929,Gisselle Julia Acosta Velasquez,104811.00,20
930,Gabriel Daniel Murcia Valladares,69499.00,73
931,Juan Andres Sosa Rojas,44826.00,27
932,Adrian Angel Gomez Hernandez,39653.00,65
933,Allan Diego Flores Paz,36906.00,60
934,Jesus Mario Acosta Castillo,13870.00,39
935,Eduardo Pablo Gallo Barahona,13985.00,67
936,Fernanda Sasha Licona Perez,64327.00,33
937,Fernanda Elena Barahona Suazo,11146.00,56
938,Matias Jose Perez Romero,73670.00,49
939,Cristopher Rafael Suazo Aguilera,25266.00,68
940,Fernanda Nicole Velasquez Caballero,74503.00,71
941,Maria Fernanda Amaya Gomez,91427.00,68
942,Paola Diana Iscoa Mendoza,50781.00,26
943,Julia Alejandra Chirinos Lopez,42715.00,45
944,Ariela Diana Varela Caballero,51034.00,48
945,Diego Fernando Mejia Fernandez,66760.00,67
946,Ashley Elsi Cortes Medina,29942.00,40
947,Geovanny Carlo Padilla Valladares,49666.00,30
948,Jose Diego Amaya Meraz,88255.00,23
949,Gabriel Josue Alvarado Romero,82693.00,30
950,Javier Alejandro Martinez Ayala,54558.00,63
951,Erica Elena Coello Ayala,105577.00,31
952,Omar Mario Morales Sosa,31682.00,64
953,Selena Ashley Pineda Mendoza,74048.00,21
954,Cristopher Rafael Sanchez Valladares,72363.00,49
955,Maria Karen Meraz Castillo,42539.00,55
956,Cecilia Sahory Dominguez Velasquez,16340.00,32
957,Ruben Diego Barahona Mendoza,99833.00,67
958,Diana Maria Martinez Valladares,56606.00,74
959,Jose Mario Fernandez Licona,37053.00,34
960,Nicole Ana Iscoa Duarte,105142.00,26
961,Rodrigo Omar Acosta Garcia,33259.00,76
962,Susy Catalina Caballero Cabrera,23266.00,42
963,Daniel Carlo Cabrera Garcia,35664.00,54
964,Gabriel Luis Barahona Mejia,26413.00,59
965,Andrea Monica Licona Marcia,50187.00,73
966,Juan Alvaro Murcia Diaz,14700.00,53
967,Elena Monica Romero Padilla,26155.00,64
968,Luis Leonardo Ayala Duarte,35404.00,42
969,Ariela Diana Reyes Alvarado,108838.00,32
970,Alvaro Diego Cruz Figueroa,93115.00,42
971,Santiago Javier Aguilera Castillo,44338.00,48
972,Alejandro Josue Acosta Fernandez,31503.00,69
973,Monica Luisa Acosta Duarte,16548.00,71
974,Eduardo Bilgai Chirinos Hernandez,76406.00,20
975,Ariel Diego Sanchez Cabrera,44676.00,52
976,Sara Scarleth Caballero Cabrera,60540.00,46
977,Sara Nicole Suazo Cano,109929.00,21
978,Kyedae Xiomara Dominguez Barahona,85075.00,66
979,Pamela Kyedae Medina Chirinos,75734.00,73
980,Juan Santiago Velasquez Varela,40034.00,38
981,Rafael Carlo Melendez Amaya,37456.00,60
982,Elena Karen Gonzalez Mejia,26892.00,52
983,Ruben Matias Osorto Aguilera,47835.00,50
984,Ashley Julia Silva Flores,89691.00,65
985,Allan Fernando Flores Romero,74768.00,27
986,Catalina Ashley Suazo Velasquez,88745.00,74
987,Daniel Jose Andino Lopez,27549.00,62
988,Matias Leonardo Barahona Meraz,66379.00,71
989,Jose Daniel Barahona Caceres,55481.00,41
990,Scarleth Monica Mejia Ortiz,82810.00,20
991,Ariel Ariel Mendoza Cano,70210.00,45
992,Sara Fernanda Castillo Pineda,54464.00,31
993,Tatiana Julia Caballero Chirinos,78037.00,20
994,Fernando Cristopher Osorto Morales,29052.00,60
995,Leonardo Ruben Caceres Flores,53897.00,27
996,Rodrigo Ruben Dominguez Andino,29265.00,76
997,Bilgai Santiago Reyes Cano,68265.00,59
998,Xiomara Selena Mendoza Medina,18961.00,25
999,Karen Fernanda Paz Gomez,36588.00,32
1000,Sara Diana Caballero Gomez,72129.00,75
1001,Ana Monica Murcia Velasquez,25427.00,20
1002,Santiago Cristopher Torres Diaz,99690.00,71
1003,Mario Jose Fuentes Cano,18590.00,73
1004,Javier Adrian Padilla Lopez,39996.00,29
1005,Bilgai Javier Cortes Acosta,89227.00,46
1006,Tatiana Pamela Suazo Caballero,60158.00,36
1007,Esperanza Roberta Amaya Sosa,15980.00,77
1008,Sahory Julia Hernandez Velasquez,14358.00,27
1009,Pablo Carlos Dominguez Castillo,81860.00,59
1010,Rafael Juan Amaya Mejia,80145.00,44
1011,Rafael Leonardo Gomez Garcia,97950.00,25
1012,Elsi Xiomara Acosta Fernandez,100560.00,20
1013,Josue Adrian Caceres Duarte,86953.00,74
1014,Catalina Ariela Cano Coello,56144.00,74
1015,Cecilia Maria Cortes Martinez,78356.00,50
1016,Fernando Fernando Morales Iscoa,93300.00,65
1017,Pablo David Dominguez Ortiz,35650.00,73
1018,Maria Luisa Caballero Cabrera,91153.00,20
1019,Angel Allan Chirinos Cano,51754.00,23
1020,Catalina Ashley Marcia Licona,68022.00,49
1021,Allan Daniel Velasquez Miranda,57678.00,68
1022,Ariela Esperanza Suazo Iscoa,77334.00,38
1023,Cristina Sara Chirinos Rojas,11606.00,75
1024,Gabriel Rafael Coello Pineda,71635.00,32
1025,Julia Aline Lopez Sanchez,88777.00,24
1026,Carlos David Amaya Martinez,58376.00,71
1027,Erica Ashley Dominguez Osorto,13447.00,19
1028,Luis Pablo Hernandez Perez,18131.00,72
1029,Ruben Geovanny Gomez Turcios,107109.00,61
1030,Diego Jose Castillo Romero,58333.00,70
1031,Matias Carlos Castillo Hernandez,83749.00,33
1032,Cecilia Esperanza Ortiz Mejia,48327.00,34
1033,Alejandra Maria Coello Ortiz,21138.00,28
1034,Cristopher Leonardo Caballero Chirinos,99220.00,66
1035,Jose Gabriel Cruz Marcia,23541.00,65
1036,Juan David Diaz Medina,18957.00,61
1037,Alvaro Omar Andino Diaz,66743.00,65
1038,Andres Adrian Coello Caballero,99669.00,61
1039,Leonardo Daniel Flores Hernandez,109460.00,40
1040,Cristopher Leonardo Sosa Rojas,99369.00,39
1041,Susy Alejandra Paz Rojas,33112.00,49
1042,Santiago Allan Sosa Sanchez,78995.00,28
1043,Pablo Jose Suazo Murcia,19321.00,72
1044,Sasha Karen Valladares Paz,23916.00,62
1045,Sahory Karen Martinez Sanchez,70320.00,72
1046,Adrian Andres Cabrera Garcia,31083.00,69
1047,Pamela Paola Barahona Meraz,20725.00,37
1048,Omar Carlos Marcia Caballero,52591.00,32
1049,Matias Leonardo Amaya Cruz,83798.00,48
1050,Adrian Alvaro Caballero Sosa,25860.00,67
1051,Rodrigo Gabriel Miranda Diaz,64819.00,22
1052,Luisa Xiomara Suazo Cano,56917.00,34
1053,Monica Sasha Caballero Lopez,17113.00,67
1054,Adrian Juan Perez Osorto,92431.00,54
1055,Rodrigo Carlos Rodriguez Cano,58874.00,19
1056,Ruben Fernando Lopez Flores,33998.00,44
1057,Eduardo Luis Romero Suazo,67302.00,72
1058,David Diego Caballero Ayala,72455.00,24
1059,Monica Xiomara Romero Figueroa,68456.00,48
1060,Diego Ruben Turcios Reyes,33296.00,55
1061,Eduardo Eduardo Fuentes Varela,56830.00,31
1062,Carlo Carlos Varela Flores,71695.00,20
1063,Erica Maria Melendez Rojas,58550.00,61
1064,Diana Ariela Suazo Rodriguez,108446.00,29
1065,Scarleth Diana Lopez Aguilera,98850.00,76
1066,Adrian Josue Dominguez Ayala,44792.00,49
1067,Pablo Luis Suazo Pineda,72632.00,68
1068,Monica Luisa Diaz Hernandez,102147.00,60
1069,Gabriel Carlos Reyes Paz,55849.00,60
1070,Ariela Susy Cruz Marcia,63386.00,67
1071,Diego Gabriel Amaya Caceres,51868.00,45
1072,Andrea Pamela Gonzalez Licona,70005.00,63
1073,Josue Allan Andino Gomez,98694.00,19
1074,Esperanza Soad Miranda Mejia,84247.00,45
1075,Alvaro Jesus Romero Turcios,15175.00,44
1076,Selena Monica Lopez Padilla,48372.00,46
1077,Ariel Alejandro Osorto Perez,106276.00,18
1078,Karen Tatiana Diaz Ayala,36221.00,61
1079,Julia Julia Gallo Ayala,72445.00,37
1080,Diana Ariela Torres Caballero,21514.00,58
1081,Sasha Xiomara Aguilera Marcia,89291.00,30
1082,Rodrigo Alejandro Turcios Fernandez,105282.00,24
1083,Carlo Santiago Perez Garcia,57944.00,35
1084,Javier Carlo Duarte Coello,25290.00,67
1085,Bilgai Carlo Paz Acosta,27194.00,26
1086,Tatiana Erica Aguilera Medina,60456.00,54
1087,Sasha Aline Rojas Rodriguez,27501.00,50
1088,Hector Bilgai Mendoza Velasquez,20370.00,31
1089,Elena Elsi Varela Silva,97196.00,61
1090,Fernando Daniel Cano Torres,94552.00,61
1091,Erica Andrea Torres Pineda,106060.00,68
1092,Jesus Diego Melendez Suazo,83467.00,45
1093,Juan Josue Varela Alvarado,72085.00,53
1094,Juan Carlo Licona Cano,103560.00,26
1095,Valeria Sasha Velasquez Perez,110462.00,19
1096,Scarleth Maria Valladares Lopez,68101.00,59
1097,Elsi Kyedae Paz Barahona,66020.00,61
1098,Cristopher Onasis Castillo Marcia,46807.00,18
1099,Elena Karen Turcios Gallo,54919.00,36
1100,Ariela Esperanza Velasquez Figueroa,93982.00,62
1101,Santiago Roberto Osorto Ayala,11617.00,51
1102,Aline Alejandra Garcia Dominguez,12237.00,34
1103,Fernanda Fernanda Chirinos Torres,64099.00,77
1104,Cristina Erica Melendez Osorto,86489.00,73
1105,Cristina Sara Miranda Lopez,23149.00,34
1106,Bilgai David Ayala Martinez,103294.00,43
1107,Aline Monica Cabrera Padilla,15786.00,71
1108,Xiomara Karen Acosta Caceres,71721.00,38
1109,Roberta Sahory Gonzalez Romero,57030.00,28
1110,Onasis Leonardo Osorto Garcia,27525.00,27
1111,Sara Maria Iscoa Paz,21037.00,68
1112,Ariela Fernanda Garcia Sosa,75717.00,31
1113,Erica Ana Medina Reyes,35202.00,28
1114,Valeria Roberta Silva Velasquez,11659.00,65
1115,Aline Susy Cabrera Pineda,95192.00,50
1116,Sasha Ariela Castillo Hernandez,104147.00,38
1117,Matias Hector Castillo Sosa,78544.00,26
1118,Sara Kyedae Gonzalez Cortes,56319.00,36
1119,Andres Javier Coello Velasquez,31984.00,22
1120,Mario Ariel Ortiz Hernandez,42911.00,21
1121,Carlo Diego Romero Valladares,11580.00,73
1122,Selena Aline Velasquez Licona,16764.00,72
1123,Mario Santiago Rojas Varela,106292.00,38
1124,Nicole Julia Romero Lopez,67554.00,38
1125,Cecilia Andrea Padilla Morales,78666.00,47
1126,Matias Ruben Suazo Padilla,57064.00,35
1127,Sahory Ariela Rodriguez Iscoa,24542.00,38
1128,Mario Leonardo Lopez Silva,22013.00,36
1129,Hector Roberto Hernandez Murcia,51160.00,69
1130,Luisa Erica Fernandez Miranda,19345.00,24
1131,Kyedae Monica Mejia Mendoza,43681.00,50
1132,Pablo Alejandro Miranda Turcios,94429.00,47
1133,Fernando Hector Perez Caballero,96510.00,18
1134,Luis Adrian Murcia Torres,90320.00,71
1135,Paola Elsi Medina Acosta,83146.00,50
1136,Erica Sasha Meraz Flores,78710.00,27
1137,Roberta Monica Padilla Silva,56558.00,36
1138,Elsi Diana Iscoa Sanchez,16007.00,31
1139,Ashley Selena Valladares Duarte,80032.00,64
1140,Valeria Maria Velasquez Barahona,32106.00,65
1141,Alejandro Alvaro Suazo Gonzalez,32278.00,43
1142,Valeria Erica Gonzalez Osorto,44452.00,49
1143,Daniel Alvaro Amaya Andino,31045.00,37
1144,David Ariel Caceres Aguilera,14113.00,72
1145,Josue Andres Lopez Murcia,27706.00,23
1146,Sahory Paola Caballero Fuentes,104350.00,76
1147,Valeria Aline Velasquez Flores,99380.00,64
1148,Karen Julia Cabrera Caballero,98160.00,69
1149,Mario Jesus Rodriguez Duarte,73340.00,29
1150,Fernando Roberto Hernandez Cano,16404.00,39
1151,Diego Gabriel Sosa Medina,85059.00,32
1152,Eduardo Jose Diaz Valladares,55572.00,23
1153,Jose Jesus Garcia Rojas,35574.00,74
1154,Eduardo Geovanny Rojas Ayala,95955.00,68
1155,Paola Selena Silva Amaya,74784.00,50
1156,Nicole Catalina Diaz Dominguez,79957.00,19
1157,Ashley Esperanza Silva Paz,20189.00,26
1158,Cecilia Gisselle Medina Caballero,50574.00,72
1159,Ana Roberta Fernandez Torres,34774.00,48
1160,Rodrigo Bilgai Amaya Alvarado,102726.00,48
1161,Valeria Susy Castillo Iscoa,38397.00,22
1162,Alejandro Fernando Murcia Acosta,32037.00,55
1163,Leonardo Fernando Ortiz Perez,108646.00,71
1164,Maria Catalina Pineda Silva,27520.00,67
1165,Luisa Scarleth Miranda Martinez,70113.00,46
1166,Andrea Pamela Amaya Chirinos,86496.00,72
1167,Sara Andrea Coello Alvarado,24144.00,49
1168,Xiomara Pamela Aguilera Hernandez,75340.00,76
1169,Elsi Selena Gonzalez Morales,86857.00,43
1170,Aline Cristina Padilla Caballero,98899.00,71
1171,Ariela Cristina Dominguez Mejia,19849.00,19
1172,Tatiana Tatiana Duarte Mejia,76120.00,67
1173,Jesus Alvaro Reyes Hernandez,60339.00,49
1174,Scarleth Aline Murcia Melendez,11130.00,37
1175,Carlos Carlos Castillo Iscoa,69252.00,32
1176,Mario Matias Rojas Iscoa,43934.00,72
1177,Sahory Cristina Flores Caceres,109812.00,34
1178,Luisa Diana Acosta Andino,47099.00,27
1179,Daniel Pablo Dominguez Murcia,41580.00,51
1180,Omar Daniel Valladares Velasquez,93346.00,67
1181,Monica Ashley Aguilera Velasquez,45150.00,72
1182,Julia Valeria Licona Suazo,61096.00,35
1183,Josue Luis Alvarado Suazo,104325.00,57
1184,Adrian Alvaro Licona Diaz,76850.00,71
1185,Selena Ana Cano Paz,59418.00,67
1186,Ariel Daniel Lopez Medina,71548.00,25
1187,Leonardo David Miranda Miranda,13680.00,44
1188,Cristina Maria Coello Romero,25126.00,26
1189,Carlo Rafael Varela Ayala,42989.00,24
1190,Pamela Xiomara Meraz Morales,77915.00,34
1191,Erica Elena Hernandez Amaya,59269.00,33
1192,Luisa Roberta Suazo Caballero,44831.00,27
1193,Susy Scarleth Caballero Barahona,91188.00,55
1194,Soad Julia Suazo Gonzalez,63668.00,55
1195,Alvaro Alvaro Meraz Marcia,99128.00,77
1196,Alejandro Carlo Cabrera Alvarado,26313.00,35
1197,Scarleth Cristina Osorto Aguilera,88137.00,37
1198,Bilgai David Chirinos Turcios,50560.00,35
1199,Cristopher Mario Rodriguez Flores,29686.00,71
1200,Elena Nicole Marcia Gallo,25882.00,76
1201,Ariela Maria Cortes Caballero,12253.00,58
1202,Maria Monica Figueroa Figueroa,83714.00,60
1203,Maria Valeria Perez Pineda,15719.00,64
1204,Ana Esperanza Cano Medina,30514.00,60
1205,Roberta Pamela Pineda Ayala,101278.00,76
1206,Rafael Bilgai Perez Licona,57510.00,70
1207,Onasis Pablo Suazo Marcia,15275.00,21
1208,Valeria Roberta Osorto Rodriguez,40475.00,46
1209,Ariela Catalina Romero Rojas,95056.00,21
1210,Elena Cristina Flores Alvarado,57155.00,64
1211,Alvaro Cristopher Suazo Velasquez,34239.00,53
1212,Diana Sahory Cano Paz,82825.00,75
1213,Xiomara Elsi Duarte Paz,84277.00,20
1214,Pablo Santiago Turcios Rojas,37275.00,52
1215,Cecilia Elsi Cortes Murcia,86007.00,24
1216,Ariel Daniel Caceres Miranda,54521.00,75
1217,Juan Carlo Suazo Melendez,106407.00,68
1218,Luis Hector Figueroa Acosta,101400.00,51
1219,Catalina Fernanda Gonzalez Turcios,110627.00,52
1220,Adrian Ruben Valladares Varela,46419.00,29
1221,Fernando Gabriel Osorto Aguilera,31802.00,67
1222,Leonardo Fernando Lopez Murcia,74094.00,33
1223,Fernanda Julia Perez Iscoa,90028.00,23
1224,Paola Scarleth Fernandez Fuentes,71048.00,57
1225,Jose Leonardo Licona Hernandez,16125.00,52
1226,Josue Jose Padilla Fuentes,79518.00,57
1227,Jose Cristopher Fuentes Varela,32661.00,22
1228,Geovanny Juan Meraz Perez,35926.00,25
1229,Carlo Ariel Ayala Iscoa,103159.00,29
1230,Paola Kyedae Gallo Padilla,63950.00,63
1231,Tatiana Soad Romero Iscoa,37212.00,51
1232,Fernanda Kyedae Coello Duarte,22561.00,55
1233,Ariela Sara Diaz Rodriguez,13483.00,37
1234,Roberto Luis Miranda Miranda,107059.00,67
1235,Santiago Roberto Valladares Varela,50232.00,64
1236,Josue Gabriel Mendoza Gallo,95770.00,56
1237,Susy Roberta Rodriguez Caballero,76214.00,30
1238,Ruben Bilgai Cruz Fernandez,78729.00,72
1239,Monica Ashley Andino Aguilera,79546.00,69
1240,Adrian Jose Barahona Lopez,24921.00,36
1241,Ariel Allan Sanchez Amaya,55758.00,44
1242,Nicole Ariela Morales Murcia,108950.00,22
1243,Tatiana Paola Velasquez Hernandez,97102.00,65
1244,Andrea Valeria Caceres Perez,16324.00,43
1245,Omar Ruben Silva Meraz,99426.00,56
1246,Pablo David Ayala Marcia,17261.00,34
1247,Gabriel Hector Amaya Rodriguez,102456.00,45
1248,Ariela Nicole Hernandez Castillo,15752.00,65
1249,Jose Angel Rojas Hernandez,31486.00,37
1250,Soad Maria Romero Duarte,105062.00,26
1251,Ruben Rafael Miranda Sanchez,102457.00,22
1252,Adrian Adrian Rojas Murcia,66140.00,71
1253,Onasis Cristopher Gomez Flores,103781.00,30
1254,Onasis Alvaro Caballero Sosa,101001.00,50
1255,Carlo Diego Meraz Meraz,19018.00,47
1256,Maria Alejandra Barahona Licona,47331.00,67
1257,Soad Soad Andino Medina,24695.00,49
1258,Cristina Ana Suazo Suazo,110434.00,27
1259,Alvaro Adrian Medina Sanchez,52669.00,53
1260,Carlos Eduardo Mendoza Romero,73032.00,47
1261,Ariel Jose Murcia Dominguez,54507.00,45
1262,Pamela Elsi Fernandez Lopez,30443.00,31
1263,Allan Roberto Murcia Sanchez,70145.00,33
1264,Valeria Gisselle Meraz Caceres,62305.00,25
1265,Matias Ruben Mejia Gonzalez,68051.00,56
1266,Josue Angel Romero Cortes,94471.00,27
1267,Bilgai David Cortes Ayala,12572.00,29
1268,Angel Gabriel Figueroa Perez,25038.00,68
1269,Angel Josue Lopez Fernandez,38620.00,53
1270,Cristina Tatiana Romero Cano,63490.00,51
1271,Andres Fernando Osorto Figueroa,55728.00,38
1272,Selena Sasha Chirinos Murcia,31320.00,21
1273,Ariel Jose Mejia Chirinos,65837.00,55
1274,Ariel Roberto Suazo Rojas,41396.00,53
1275,Cecilia Andrea Turcios Torres,24856.00,75
1276,Rodrigo Cristopher Murcia Marcia,51412.00,71
1277,Rafael Jose Osorto Ayala,99332.00,56
1278,Jose Onasis Fuentes Castillo,13949.00,62
1279,Rodrigo Roberto Romero Amaya,19625.00,68
1280,Luisa Andrea Murcia Fernandez,39072.00,71
1281,Leonardo Ariel Miranda Reyes,63710.00,66
1282,Jose Roberto Cortes Ortiz,41480.00,46
1283,Aline Catalina Cortes Miranda,71412.00,35
1284,Adrian Javier Cruz Miranda,74466.00,56
1285,Selena Gisselle Paz Diaz,20590.00,37
1286,Erica Nicole Sosa Diaz,87657.00,52
1287,Fernanda Diana Marcia Silva,18816.00,66
1288,Santiago Josue Torres Fuentes,76174.00,71
1289,Ariel Rafael Reyes Padilla,106211.00,30
1290,Ariel Hector Aguilera Caceres,88353.00,19
1291,Geovanny David Figueroa Cano,57042.00,62
1292,Allan Javier Marcia Cruz,38014.00,47
1293,Diego Angel Gomez Martinez,59876.00,77
1294,Maria Julia Suazo Figueroa,37750.00,29
1295,Cristina Roberta Chirinos Cabrera,99942.00,53
1296,Susy Diana Acosta Ayala,45049.00,55
1297,Gisselle Nicole Alvarado Morales,49844.00,59
1298,Luisa Soad Caceres Medina,84573.00,72
1299,Catalina Erica Morales Padilla,43092.00,60
1300,Scarleth Ashley Velasquez Diaz,94126.00,74
1301,Xiomara Tatiana Andino Chirinos,29104.00,76
1302,Javier Matias Sosa Chirinos,78898.00,39
1303,Julia Diana Varela Gomez,13230.00,46
1304,Rafael Alejandro Morales Coello,109879.00,73
1305,Hector Alvaro Duarte Cortes,30893.00,54
1306,Diana Pamela Duarte Padilla,34204.00,33
1307,Elena Susy Pineda Flores,94878.00,55
1308,Onasis Santiago Paz Rodriguez,93881.00,29
1309,Andres Onasis Aguilera Cortes,14493.00,28
1310,Karen Pamela Reyes Romero,23467.00,30
1311,Alvaro Luis Melendez Acosta,67210.00,77
1312,Alvaro Roberto Pineda Murcia,29952.00,64
1313,Pablo Andres Reyes Chirinos,97608.00,39
1314,Gisselle Susy Turcios Martinez,59483.00,59
1315,Esperanza Fernanda Miranda Sanchez,17938.00,34
1316,Ana Gisselle Torres Gomez,58469.00,44
1317,Maria Elsi Cabrera Gonzalez,55061.00,68
1318,Elena Nicole Varela Medina,106801.00,35
1319,Ariela Andrea Hernandez Ortiz,45102.00,58
1320,Julia Cecilia Murcia Melendez,11785.00,47
1321,Alvaro Eduardo Amaya Medina,49632.00,51
1322,Aline Luisa Melendez Osorto,50842.00,48
1323,Esperanza Monica Amaya Suazo,83153.00,77
1324,Carlos Bilgai Medina Murcia,32633.00,63
1325,Diego Carlos Aguilera Padilla,79747.00,69
1326,Ariel Ariel Melendez Garcia,108272.00,29
1327,Luisa Paola Torres Morales,42570.00,59
1328,Selena Cecilia Coello Reyes,42954.00,71
1329,Ashley Diana Silva Medina,16015.00,46
1330,Alvaro Ruben Gomez Melendez,87670.00,58
1331,Scarleth Soad Chirinos Ortiz,61376.00,70
1332,Angel Santiago Paz Chirinos,22267.00,32
1333,Mario Onasis Licona Cruz,70289.00,55
1334,Fernanda Alejandra Medina Velasquez,91609.00,73
1335,Mario Ruben Rodriguez Torres,40499.00,75
1336,Daniel Josue Reyes Reyes,68471.00,41
1337,Maria Alejandra Amaya Mendoza,21903.00,57
1338,Pablo Rafael Valladares Padilla,109839.00,62
1339,Alejandra Susy Melendez Paz,93056.00,33
1340,Alvaro Pablo Pineda Cortes,41746.00,30
1341,Roberto Eduardo Padilla Mejia,53322.00,60
1342,Ariel Santiago Silva Perez,65785.00,60
1343,Alvaro Roberto Valladares Andino,65243.00,20
1344,Roberta Diana Paz Ayala,83657.00,76
1345,Santiago Mario Chirinos Melendez,91932.00,33
1346,Soad Gisselle Gonzalez Licona,51906.00,70
1347,Sasha Aline Mendoza Hernandez,66035.00,30
1348,Gisselle Alejandra Paz Chirinos,83812.00,31
1349,Juan Luis Turcios Gonzalez,12409.00,71
1350,Diana Elena Melendez Gallo,91551.00,22
1351,Luis Eduardo Romero Caceres,108179.00,45
1352,Carlo Carlo Rojas Mejia,27925.00,54
1353,Gabriel Bilgai Gonzalez Cabrera,105487.00,57
1354,Gabriel Geovanny Perez Figueroa,100206.00,61
1355,Andrea Sara Pineda Hernandez,110973.00,54
1356,Kyedae Catalina Gomez Hernandez,63064.00,34
1357,Elena Catalina Marcia Caceres,52711.00,45
1358,Tatiana Soad Gallo Dominguez,84281.00,69
1359,Angel Gabriel Mendoza Diaz,29679.00,27
1360,Monica Selena Miranda Turcios,75123.00,35
1361,Julia Maria Rojas Gonzalez,81123.00,58
1362,Fernanda Diana Medina Amaya,51730.00,69
1363,Juan Alejandro Figueroa Cortes,19935.00,18
1364,Tatiana Roberta Melendez Murcia,14741.00,33
1365,Xiomara Gisselle Iscoa Turcios,81664.00,47
1366,Nicole Alejandra Velasquez Mendoza,59894.00,59
1367,Sara Sara Gallo Amaya,30304.00,27
1368,Kyedae Aline Andino Velasquez,35992.00,35
1369,Santiago Luis Murcia Suazo,14419.00,33
1370,Paola Monica Osorto Gallo,49772.00,53
1371,Alejandra Aline Rojas Licona,45117.00,65
1372,Jose Cristopher Martinez Ortiz,32864.00,23
1373,Susy Erica Suazo Morales,47470.00,36
1374,Julia Cristina Licona Figueroa,16357.00,71
1375,Javier Ariel Duarte Iscoa,70651.00,45
1376,Santiago Carlo Meraz Cortes,37243.00,47
1377,Catalina Luisa Caballero Cortes,21081.00,58
1378,Rafael Geovanny Reyes Garcia,64251.00,74
1379,Carlo Leonardo Rodriguez Caceres,75992.00,65
1380,Onasis Gabriel Licona Miranda,32896.00,29
1381,Mario Diego Meraz Acosta,89659.00,38
1382,Susy Scarleth Duarte Garcia,70163.00,24
1383,Bilgai Josue Marcia Murcia,50000.00,50
1384,Monica Scarleth Murcia Pineda,23954.00,52
1385,Paola Monica Meraz Reyes,67760.00,34
1386,Roberta Luisa Caceres Torres,100797.00,24
1387,Adrian Josue Valladares Chirinos,71668.00,58
1388,Ana Elena Cabrera Morales,99389.00,60
1389,Diana Paola Torres Lopez,67121.00,21
1390,Jose Jesus Flores Aguilera,36848.00,62
1391,Eduardo Roberto Duarte Garcia,97842.00,50
1392,Tatiana Ariela Romero Miranda,51349.00,57
1393,Onasis Alejandro Turcios Turcios,47730.00,21
1394,Luis Omar Aguilera Gallo,64688.00,77
1395,Sahory Sara Paz Turcios,90450.00,60
1396,Diego Luis Padilla Caceres,94651.00,60
1397,Onasis Mario Ayala Gallo,32637.00,22
1398,Jesus Santiago Aguilera Dominguez,12970.00,27
1399,Kyedae Sahory Suazo Gallo,32149.00,29
1400,Fernanda Kyedae Mendoza Flores,92857.00,68
1401,Karen Luisa Acosta Valladares,96793.00,20
1402,Matias Santiago Garcia Cabrera,38260.00,64
1403,Roberto Diego Miranda Licona,69814.00,48
1404,Soad Kyedae Turcios Gomez,14402.00,30
1405,Carlos Luis Caballero Cano,86279.00,37
1406,Alejandra Alejandra Mejia Figueroa,90447.00,67
1407,Esperanza Erica Paz Suazo,11082.00,45
1408,Paola Gisselle Suazo Mejia,55989.00,53
1409,Kyedae Esperanza Torres Pineda,32032.00,32
1410,Andrea Luisa Varela Mendoza,39687.00,34
1411,Cecilia Kyedae Cabrera Amaya,42497.00,34
1412,Adrian Cristopher Mendoza Miranda,44729.00,71
1413,Angel Angel Velasquez Amaya,104090.00,42
1414,Fernanda Nicole Fernandez Valladares,89935.00,42
1415,Elena Esperanza Castillo Suazo,108452.00,77
1416,Erica Monica Chirinos Barahona,50848.00,77
1417,Luisa Ana Meraz Turcios,93986.00,52
1418,Ruben Alejandro Figueroa Aguilera,28998.00,36
1419,Luis Adrian Alvarado Ortiz,110775.00,23
1420,Pablo Adrian Ayala Duarte,55045.00,65
1421,Xiomara Paola Osorto Medina,87297.00,26
1422,Bilgai Fernando Gonzalez Ortiz,27446.00,61
1423,Ariel Josue Ayala Ortiz,99670.00,18
1424,Mario Allan Figueroa Ortiz,86768.00,51
1425,Karen Kyedae Acosta Gallo,55065.00,69
1426,Carlos Ariel Cabrera Flores,58481.00,74
1427,Elsi Tatiana Rodriguez Acosta,24697.00,24
1428,Ana Sara Diaz Coello,52782.00,19
1429,Onasis Carlos Cano Sosa,97319.00,45
1430,Allan Carlos Silva Ayala,101237.00,40
1431,Allan Andres Iscoa Osorto,110193.00,41
1432,Santiago Angel Alvarado Lopez,94427.00,77
1433,Josue Mario Marcia Licona,34848.00,28
1434,Santiago Bilgai Sosa Castillo,55015.00,29
1435,Ariela Aline Rojas Licona,84778.00,76
1436,Erica Alejandra Padilla Velasquez,99577.00,49
1437,Catalina Roberta Perez Morales,83797.00,29
1438,Leonardo David Murcia Gallo,32953.00,72
1439,Catalina Sahory Melendez Flores,38697.00,42
1440,Sahory Aline Rodriguez Cabrera,27224.00,35
1441,Cristopher Omar Iscoa Figueroa,86641.00,26
1442,Matias Diego Rodriguez Iscoa,69541.00,76
1443,Cristina Gisselle Medina Acosta,81902.00,33
1444,Mario Ruben Lopez Chirinos,25710.00,35
1445,Cecilia Scarleth Fernandez Gallo,78135.00,65
1446,Luisa Valeria Cano Flores,77424.00,65
1447,Javier Rodrigo Aguilera Murcia,68912.00,42
1448,Valeria Ana Murcia Ortiz,60958.00,49
1449,Rafael Leonardo Paz Coello,78022.00,62
1450,Angel Ariel Iscoa Chirinos,63306.00,54
1451,Alejandra Nicole Rodriguez Duarte,36741.00,19
1452,Pablo Rafael Morales Reyes,69907.00,62
1453,Julia Ana Mejia Cortes,17943.00,74
1454,Geovanny Alvaro Fernandez Gallo,107755.00,64
1455,Gisselle Maria Gonzalez Licona,85817.00,33
1456,Jose Juan Fernandez Cabrera,89315.00,28
1457,Selena Catalina Duarte Perez,16859.00,21
1458,Santiago Carlos Caballero Martinez,22357.00,73
1459,Ruben Bilgai Gomez Cortes,68147.00,18
1460,Jose Alejandro Flores Figueroa,53902.00,58
1461,Ariela Catalina Paz Ayala,83999.00,41
1462,Roberto Onasis Alvarado Gallo,19318.00,66
1463,Hector Jesus Alvarado Cortes,72085.00,75
1464,Roberto Fernando Cabrera Paz,43325.00,73
1465,Allan Fernando Acosta Lopez,87337.00,44
1466,Eduardo Luis Castillo Varela,91620.00,75
1467,Cristina Luisa Miranda Reyes,50587.00,75
1468,Jesus Luis Velasquez Sanchez,77061.00,39
1469,Sasha Luisa Rodriguez Suazo,106009.00,26
1470,Santiago Alvaro Meraz Castillo,28192.00,30
1471,Maria Kyedae Figueroa Mendoza,24056.00,18
1472,Catalina Soad Sosa Mejia,72228.00,27
1473,Esperanza Soad Lopez Medina,60395.00,19
1474,Rodrigo Leonardo Turcios Fuentes,47414.00,27
1475,Allan Jesus Suazo Coello,72158.00,46
1476,Aline Valeria Chirinos Coello,67808.00,19
1477,Ashley Nicole Silva Silva,26002.00,73
1478,Sahory Elena Gomez Flores,20537.00,29
1479,Jose Andres Chirinos Aguilera,103060.00,25
1480,Matias Alvaro Varela Rojas,90317.00,44
1481,Pablo Carlos Caceres Rojas,62908.00,56
1482,Gisselle Cristina Ayala Acosta,92489.00,48
1483,Allan Andres Varela Castillo,44159.00,49
1484,Ana Elena Cabrera Mejia,15205.00,61
1485,Paola Tatiana Turcios Cabrera,88530.00,67
1486,Paola Tatiana Martinez Varela,55790.00,69
1487,Eduardo Pablo Duarte Meraz,74268.00,58
1488,Cristopher Alejandro Rojas Garcia,32559.00,76
1489,Cristopher Cristopher Alvarado Barahona,79126.00,37
1490,Julia Pamela Morales Torres,97787.00,40
1491,Monica Ana Sanchez Duarte,26241.00,22
1492,Esperanza Roberta Fuentes Diaz,95738.00,51
1493,Luisa Maria Aguilera Reyes,82692.00,33
1494,Elena Sara Varela Rojas,28942.00,33
1495,Santiago Alvaro Flores Valladares,52353.00,48
1496,Josue Bilgai Licona Cruz,52800.00,36
1497,Catalina Elsi Garcia Amaya,63379.00,44
1498,Luis Cristopher Sanchez Alvarado,20620.00,53
1499,Carlos Matias Miranda Andino,83846.00,24
1500,Erica Cristina Mendoza Romero,60486.00,72
1501,Juan Angel Reyes Morales,30611.00,38
1502,Fernanda Maria Reyes Cruz,62375.00,33
1503,Susy Xiomara Amaya Andino,84439.00,60
1504,Esperanza Catalina Murcia Gonzalez,65528.00,35
1505,Elsi Nicole Amaya Fernandez,77487.00,77
1506,Ashley Gisselle Mendoza Dominguez,94201.00,24
1507,Cristina Julia Gallo Rojas,65553.00,34
1508,Maria Erica Ayala Barahona,99279.00,58
1509,Maria Andrea Dominguez Sanchez,96746.00,69
1510,Gisselle Cecilia Castillo Paz,105160.00,35
1511,Tatiana Cristina Torres Turcios,29552.00,59
1512,David Gabriel Martinez Velasquez,50220.00,55
1513,Tatiana Monica Martinez Suazo,88163.00,18
1514,Angel Pablo Melendez Cabrera,12898.00,55
1515,Julia Susy Cano Velasquez,36837.00,61
1516,David Bilgai Chirinos Hernandez,51131.00,72
1517,Diego Bilgai Marcia Caballero,92242.00,28
1518,Adrian Santiago Paz Licona,17536.00,59
1519,Alvaro Ariel Mendoza Reyes,90526.00,64
1520,Maria Esperanza Duarte Sosa,50387.00,64
1521,Kyedae Fernanda Amaya Torres,16170.00,21
1522,Selena Valeria Chirinos Cortes,33604.00,69
1523,Elsi Cristina Perez Murcia,105347.00,29
1524,Eduardo Allan Cortes Torres,40755.00,63
1525,Ashley Fernanda Turcios Cabrera,16311.00,37
1526,Scarleth Scarleth Silva Torres,107452.00,69
1527,Rafael Ruben Barahona Gomez,32116.00,34
1528,Eduardo Diego Romero Gonzalez,13700.00,18
1529,Ana Nicole Fuentes Coello,63391.00,28
1530,Diego David Medina Caceres,53758.00,41
1531,Andrea Alejandra Flores Flores,12270.00,27
1532,Roberta Erica Meraz Coello,39675.00,76
1533,Erica Alejandra Martinez Fernandez,81475.00,31
1534,Andres Adrian Velasquez Cabrera,77100.00,46
1535,Cecilia Ashley Melendez Figueroa,52261.00,76
1536,Elena Aline Cruz Ortiz,21333.00,42
1537,Kyedae Pamela Cabrera Caballero,49500.00,56
1538,Carlos Ruben Sanchez Perez,103087.00,33
1539,Elsi Susy Velasquez Figueroa,103177.00,27
1540,Diana Paola Flores Sanchez,28314.00,24
1541,Gisselle Tatiana Cano Marcia,102720.00,29
1542,Fernanda Sara Silva Cano,20830.00,54
1543,Rafael Gabriel Amaya Castillo,94659.00,54
1544,Adrian Santiago Valladares Varela,102300.00,36
1545,Eduardo Juan Turcios Marcia,26236.00,52
1546,Adrian Luis Caballero Pineda,29398.00,32
1547,Roberto Jesus Martinez Diaz,58262.00,67
1548,Angel Pablo Licona Gomez,40887.00,26
1549,Monica Scarleth Sanchez Alvarado,95832.00,53
1550,Ashley Valeria Diaz Garcia,52192.00,26
1551,David Pablo Castillo Reyes,95072.00,21
1552,Sasha Maria Diaz Melendez,102608.00,22
1553,Pamela Karen Gallo Martinez,46552.00,73
1554,Kyedae Sasha Gonzalez Lopez,39087.00,35
1555,Onasis Diego Aguilera Lopez,69912.00,57
1556,Pablo Josue Rodriguez Gonzalez,31416.00,55
1557,Pablo Pablo Morales Lopez,82872.00,77
1558,Pablo Adrian Gallo Rodriguez,47105.00,58
1559,Carlos Angel Turcios Caceres,80655.00,35
1560,Nicole Tatiana Ortiz Andino,79528.00,67
1561,Selena Pamela Ortiz Paz,92813.00,60
1562,Soad Sahory Flores Suazo,69244.00,31
1563,Josue Allan Amaya Murcia,94993.00,32
1564,Gisselle Catalina Alvarado Fernandez,21028.00,36
1565,Rodrigo Ariel Rodriguez Romero,62952.00,52
1566,Ariela Maria Fuentes Gallo,24592.00,35
1567,Cristina Aline Meraz Gallo,45219.00,34
1568,Luisa Fernanda Sosa Medina,103706.00,44
1569,Catalina Erica Figueroa Ortiz,19603.00,38
1570,Fernanda Andrea Meraz Cabrera,57336.00,43
1571,Andrea Susy Romero Sosa,18532.00,27
1572,Andres Carlo Flores Figueroa,68290.00,33
1573,Hector Gabriel Rojas Alvarado,20819.00,77
1574,Geovanny Diego Licona Andino,71898.00,18
1575,Pablo Jesus Iscoa Barahona,89229.00,44
1576,Tatiana Soad Alvarado Miranda,24636.00,21
1577,Cristopher Gabriel Gallo Acosta,24454.00,70
1578,Roberta Erica Amaya Coello,59908.00,70
1579,Diego Gabriel Miranda Cabrera,40147.00,51
1580,Hector Andres Valladares Torres,99159.00,22
1581,Jesus Carlos Perez Flores,69444.00,66
1582,Eduardo Hector Torres Acosta,64687.00,26
1583,Aline Esperanza Dominguez Acosta,16321.00,49
1584,Gabriel Josue Sosa Andino,60518.00,19
1585,Ruben Fernando Miranda Morales,70912.00,26
1586,Hector Jesus Marcia Romero,29982.00,42
1587,Maria Paola Padilla Figueroa,41601.00,28
1588,Alejandro Roberto Marcia Fernandez,98378.00,69
1589,Gisselle Elena Flores Aguilera,81190.00,69
1590,Geovanny Daniel Dominguez Gallo,59869.00,64
1591,Gabriel Angel Torres Perez,84242.00,69
1592,Maria Monica Medina Melendez,109837.00,51
1593,Daniel Pablo Caceres Licona,63100.00,53
1594,Kyedae Diana Romero Ortiz,44515.00,33
1595,Luis Jose Lopez Iscoa,17584.00,47
1596,Soad Roberta Suazo Flores,71522.00,38
1597,Cristopher Ariel Padilla Coello,87106.00,62
1598,Paola Selena Varela Sanchez,59250.00,18
1599,Soad Karen Aguilera Medina,43824.00,54
1600,Valeria Luisa Flores Padilla,22120.00,45
1601,Monica Karen Cabrera Barahona,77652.00,72
1602,Alvaro Roberto Meraz Velasquez,33460.00,31
1603,Fernando David Silva Turcios,12066.00,41
1604,Rodrigo Josue Melendez Gallo,55942.00,29
1605,Andres Rafael Cruz Meraz,46404.00,73
1606,Selena Gisselle Coello Ayala,59613.00,50
1607,Cecilia Elena Romero Mejia,56688.00,55
1608,Alvaro David Miranda Licona,61358.00,77
1609,Cristopher Pablo Rodriguez Romero,14114.00,21
1610,Roberto Hector Murcia Caceres,29101.00,24
1611,Ana Ashley Mendoza Ayala,109307.00,21
1612,Omar Luis Sosa Andino,98939.00,50
1613,Soad Sara Torres Licona,72886.00,67
1614,Susy Catalina Ortiz Ortiz,92749.00,47
1615,Adrian Alejandro Medina Suazo,101667.00,26
1616,Cristopher Eduardo Reyes Acosta,14324.00,32
1617,Alvaro Daniel Reyes Mendoza,97058.00,66
1618,Diego Daniel Sanchez Mendoza,25294.00,70
1619,Selena Julia Gomez Figueroa,14621.00,61
1620,Daniel Alvaro Sanchez Acosta,35817.00,39
1621,Cristopher Eduardo Ortiz Rojas,93026.00,29
1622,Alejandra Ashley Acosta Amaya,36783.00,64
1623,Selena Luisa Andino Valladares,94940.00,74
1624,Pablo Rodrigo Gonzalez Velasquez,98995.00,23
1625,Pablo Matias Sanchez Valladares,63629.00,49
1626,Luis Diego Fuentes Meraz,25334.00,40
1627,Roberta Scarleth Lopez Lopez,90666.00,28
1628,Carlo Bilgai Suazo Gomez,49973.00,19
1629,Daniel Josue Chirinos Flores,49843.00,43
1630,Geovanny Alejandro Fernandez Gonzalez,87539.00,22
1631,Fernando David Turcios Caballero,85133.00,64
1632,Jose Carlos Diaz Iscoa,83455.00,45
1633,Tatiana Diana Amaya Martinez,77022.00,75
1634,Alejandra Ashley Rojas Marcia,93538.00,72
1635,Fernando Rafael Cruz Sosa,29317.00,44
1636,Fernando Rodrigo Alvarado Coello,87623.00,48
1637,Rodrigo Santiago Sanchez Gonzalez,52723.00,21
1638,Carlos Roberto Hernandez Paz,67815.00,45
1639,Alejandra Nicole Padilla Mendoza,51818.00,41
1640,Gabriel Josue Iscoa Licona,30576.00,40
1641,Diego Pablo Figueroa Hernandez,94256.00,67
1642,Cecilia Valeria Marcia Cruz,14769.00,20
1643,Pamela Gisselle Aguilera Cruz,59791.00,49
1644,Luisa Scarleth Hernandez Pineda,43588.00,29
1645,David David Medina Amaya,76333.00,24
1646,Andres Eduardo Mendoza Sanchez,32185.00,53
1647,Susy Monica Alvarado Fernandez,108611.00,33
1648,Adrian Leonardo Hernandez Fuentes,100539.00,28
1649,Matias Jose Cruz Romero,101373.00,19
1650,Jose Roberto Martinez Rodriguez,33250.00,71
1651,Adrian Mario Lopez Lopez,63981.00,28
1652,Rodrigo Alvaro Licona Paz,80372.00,32
1653,Cecilia Fernanda Acosta Rojas,85195.00,61
1654,Ruben Geovanny Silva Dominguez,59992.00,20
1655,Elsi Nicole Cortes Romero,19501.00,29
1656,Cecilia Aline Varela Mendoza,73977.00,33
1657,Carlo Jesus Cano Ortiz,53567.00,42
1658,Tatiana Sasha Cabrera Mendoza,100371.00,25
1659,Alejandra Sahory Chirinos Pineda,50272.00,68
1660,Esperanza Selena Aguilera Caballero,92861.00,20
1661,Geovanny Andres Gomez Ortiz,14425.00,24
1662,Ana Ana Martinez Cabrera,17715.00,66
1663,Luisa Alejandra Romero Perez,16698.00,41
1664,Scarleth Cecilia Castillo Chirinos,45726.00,56
1665,David Matias Meraz Garcia,58834.00,22
1666,Daniel Diego Ayala Pineda,13858.00,57
1667,Alejandra Karen Alvarado Lopez,75370.00,26
1668,Pamela Ariela Andino Cabrera,91877.00,67
1669,Fernando David Silva Morales,35711.00,34
1670,Alvaro Pablo Chirinos Figueroa,52247.00,40
1671,Javier Pablo Coello Garcia,37755.00,37
1672,Pablo Gabriel Reyes Suazo,99458.00,66
1673,Javier Santiago Perez Fuentes,100815.00,18
1674,Monica Xiomara Osorto Turcios,81455.00,37
1675,Kyedae Karen Alvarado Garcia,17935.00,40
1676,Gisselle Elena Cabrera Fernandez,66418.00,48
1677,Maria Aline Gallo Cruz,53834.00,26
1678,Aline Pamela Cruz Cortes,96596.00,65
1679,Hector Ruben Gallo Padilla,32228.00,43
1680,Alejandra Nicole Meraz Hernandez,34875.00,47
1681,Fernanda Selena Velasquez Cruz,79378.00,31
1682,Rafael Daniel Varela Cabrera,106264.00,26
1683,Aline Diana Chirinos Cruz,35345.00,49
1684,Leonardo Allan Flores Castillo,48428.00,52
1685,Julia Roberta Rojas Rodriguez,100835.00,18
1686,Julia Xiomara Duarte Morales,87576.00,42
1687,Matias David Lopez Paz,24455.00,54
1688,Matias Javier Gonzalez Duarte,66847.00,51
1689,Onasis Ariel Chirinos Fuentes,59251.00,31
1690,Luis Allan Gallo Melendez,95770.00,26
1691,Tatiana Cecilia Torres Chirinos,49233.00,49
1692,Valeria Alejandra Hernandez Cruz,20121.00,60
1693,Monica Fernanda Silva Rodriguez,82260.00,46
1694,Fernanda Ashley Martinez Mendoza,82353.00,48
1695,Bilgai Bilgai Gomez Acosta,81174.00,43
1696,Cecilia Diana Turcios Cruz,44614.00,19
1697,Diego Carlos Rojas Romero,61551.00,64
1698,Karen Ashley Marcia Coello,68118.00,28
1699,Cristina Ariela Cano Murcia,53076.00,62
1700,Pablo Matias Martinez Melendez,76703.00,44
1701,Fernando Alvaro Rodriguez Hernandez,82537.00,38
1702,Roberto Geovanny Duarte Velasquez,86318.00,64
1703,Ana Ashley Castillo Lopez,72132.00,63
1704,Matias Santiago Rojas Alvarado,83045.00,35
1705,Bilgai Andres Barahona Dominguez,79392.00,49
1706,Onasis Jesus Melendez Martinez,70536.00,28
1707,Catalina Sara Figueroa Chirinos,90906.00,60
1708,Sahory Kyedae Varela Valladares,77285.00,25
1709,Soad Cecilia Varela Martinez,64076.00,47
1710,Sahory Esperanza Gallo Mendoza,102717.00,57
1711,Andres Juan Cruz Perez,87172.00,46
1712,Onasis Omar Rojas Alvarado,30515.00,33
1713,Ariela Sahory Licona Miranda,32608.00,52
1714,Cecilia Selena Cabrera Diaz,103312.00,25
1715,Ruben Angel Martinez Martinez,76872.00,60
1716,Pamela Cecilia Rojas Iscoa,22289.00,27
1717,Aline Elsi Licona Osorto,17799.00,54
1718,Alvaro Omar Aguilera Reyes,23758.00,45
1719,Santiago Omar Cruz Turcios,17768.00,37
1720,Sahory Pamela Valladares Osorto,105319.00,75
1721,Angel Rafael Alvarado Cruz,107881.00,72
1722,Alejandro Andres Alvarado Turcios,56973.00,25
1723,Diana Pamela Licona Iscoa,50302.00,69
1724,Elena Luisa Murcia Reyes,46442.00,59
1725,Ana Elsi Aguilera Iscoa,65413.00,75
1726,Jose Andres Amaya Ortiz,15438.00,24
1727,Cristopher Carlos Murcia Coello,61154.00,20
1728,Carlo Geovanny Mendoza Coello,39959.00,76
1729,Carlos Mario Barahona Fernandez,85143.00,39
1730,Cecilia Sasha Castillo Caballero,48828.00,52
1731,Gisselle Elena Sosa Ortiz,35681.00,41
1732,Rafael Luis Sosa Duarte,43958.00,69
1733,Cecilia Karen Cruz Rodriguez,25521.00,71
1734,Monica Gisselle Romero Alvarado,41291.00,73
1735,Gisselle Soad Gonzalez Chirinos,62245.00,56
1736,Karen Andrea Figueroa Cortes,63033.00,67
1737,Jesus Onasis Cano Mejia,65411.00,56
1738,Fernanda Scarleth Andino Caballero,41084.00,63
1739,Sahory Pamela Flores Melendez,104401.00,67
1740,Pablo Leonardo Torres Aguilera,20348.00,65
1741,Aline Erica Iscoa Cano,18420.00,65
1742,Roberto David Marcia Martinez,39253.00,31
1743,Nicole Julia Suazo Rojas,93316.00,40
1744,Daniel Onasis Melendez Murcia,89188.00,74
1745,Ruben Santiago Aguilera Andino,93704.00,29
1746,Juan Alvaro Silva Hernandez,52139.00,50
1747,Fernando Jose Ortiz Fuentes,91027.00,41
1748,Catalina Elena Medina Flores,94690.00,33
1749,Juan Rodrigo Gonzalez Reyes,32698.00,59
1750,Josue Daniel Acosta Alvarado,45563.00,61
1751,Ruben Leonardo Turcios Rojas,63056.00,42
1752,Paola Ariela Marcia Iscoa,108815.00,43
1753,Esperanza Ariela Valladares Diaz,83073.00,57
1754,Alejandro Geovanny Andino Suazo,52393.00,65
1755,Aline Ana Mendoza Murcia,57479.00,67
1756,Jesus Angel Chirinos Amaya,79823.00,77
1757,Gisselle Xiomara Alvarado Acosta,33804.00,33
1758,Maria Selena Pineda Rodriguez,49417.00,44
1759,Julia Aline Fernandez Suazo,91133.00,55
1760,Fernanda Luisa Cabrera Castillo,65872.00,69
1761,Valeria Soad Ortiz Turcios,77095.00,42
1762,Fernando Mario Fuentes Meraz,25044.00,18
1763,Monica Kyedae Coello Cruz,46866.00,65
1764,Pablo Ruben Aguilera Andino,60201.00,45
1765,Rafael Eduardo Fuentes Turcios,66966.00,44
1766,Daniel Matias Sosa Lopez,73871.00,56
1767,Fernanda Gisselle Andino Martinez,58429.00,38
1768,Alejandra Scarleth Diaz Diaz,108285.00,47
1769,Cecilia Roberta Romero Hernandez,64119.00,47
1770,Josue Alejandro Fuentes Licona,34474.00,35
1771,Selena Scarleth Miranda Duarte,94900.00,68
1772,Luisa Luisa Mejia Torres,29783.00,73
1773,Tatiana Fernanda Cortes Meraz,36194.00,19
1774,Nicole Aline Melendez Valladares,57564.00,26
1775,Nicole Ariela Castillo Marcia,50531.00,40
1776,Carlos Adrian Sosa Barahona,12206.00,46
1777,Kyedae Roberta Sosa Cortes,38761.00,42
1778,Adrian Gabriel Hernandez Lopez,37097.00,48
1779,Jose Bilgai Diaz Lopez,104465.00,29
1780,Karen Fernanda Torres Lopez,65984.00,55
1781,Mario Ariel Silva Miranda,61114.00,24
1782,Cecilia Xiomara Morales Lopez,98494.00,74
1783,Angel Fernando Coello Caceres,33888.00,70
1784,Ariela Erica Rojas Marcia,37208.00,54
1785,Scarleth Valeria Medina Ortiz,100378.00,66
1786,Gisselle Maria Andino Coello,13425.00,70
1787,Kyedae Roberta Meraz Coello,34604.00,55
1788,Diego Carlo Silva Osorto,105513.00,22
1789,Pablo Luis Chirinos Gonzalez,13193.00,43
1790,Ariela Julia Paz Morales,50467.00,49
1791,Valeria Sahory Cruz Alvarado,58632.00,24
1792,Pamela Aline Lopez Coello,102706.00,65
1793,Andres Onasis Diaz Mejia,71106.00,29
1794,Jose Onasis Turcios Suazo,38303.00,36
1795,Ashley Sahory Cabrera Figueroa,40614.00,64
1796,Monica Ana Aguilera Romero,12921.00,71
1797,Adrian Matias Duarte Padilla,42201.00,28
1798,Luisa Monica Morales Licona,97274.00,32
1799,Onasis Carlos Garcia Gallo,34701.00,46
1800,Fernanda Roberta Lopez Barahona,37330.00,65
1801,Sara Luisa Lopez Martinez,70685.00,22
1802,Scarleth Ariela Paz Meraz,58963.00,41
1803,Carlos Omar Varela Caballero,72834.00,47
1804,Valeria Luisa Sanchez Chirinos,11128.00,24
1805,Erica Catalina Alvarado Amaya,38197.00,37
1806,Erica Esperanza Perez Acosta,35154.00,66
1807,Jose Adrian Castillo Fernandez,80610.00,34
1808,Selena Elena Ayala Coello,82416.00,77
1809,Ashley Monica Valladares Figueroa,70597.00,23
1810,Santiago Ariel Melendez Osorto,103178.00,30
1811,Adrian Eduardo Caballero Turcios,96259.00,26
1812,Monica Fernanda Iscoa Perez,93994.00,39
1813,Esperanza Ashley Marcia Cortes,79816.00,65
1814,Sasha Cecilia Mendoza Dominguez,63128.00,24
1815,Esperanza Monica Morales Medina,71704.00,75
1816,Bilgai Daniel Paz Chirinos,28705.00,68
1817,Juan Santiago Caballero Ortiz,37364.00,31
1818,Nicole Ana Silva Gomez,96291.00,44
1819,David Rafael Cabrera Melendez,29452.00,61
1820,Pablo Pablo Iscoa Figueroa,44632.00,58
1821,Alejandra Tatiana Miranda Velasquez,55963.00,69
1822,Fernanda Paola Licona Sanchez,90076.00,56
1823,Daniel Carlo Varela Osorto,41635.00,59
1824,Julia Nicole Barahona Figueroa,36284.00,48
1825,Maria Catalina Romero Reyes,31270.00,41
1826,Elena Paola Flores Caballero,85821.00,59
1827,Ruben Juan Alvarado Romero,23070.00,44
1828,Daniel Andres Miranda Aguilera,106854.00,70
1829,Maria Sasha Morales Cabrera,20826.00,50
1830,Ana Elsi Sanchez Chirinos,77932.00,37
1831,Selena Paola Morales Perez,23957.00,25
1832,Carlo Bilgai Amaya Ayala,80696.00,31
1833,Josue Bilgai Silva Gallo,44852.00,49
1834,Karen Sara Reyes Padilla,26934.00,36
1835,Angel Jose Marcia Cruz,87484.00,56
1836,David Roberto Diaz Barahona,57053.00,46
1837,Gabriel Fernando Diaz Meraz,76526.00,35
1838,Leonardo Carlo Gallo Coello,73590.00,75
1839,Ashley Andrea Acosta Suazo,78464.00,46
1840,Adrian Pablo Garcia Chirinos,17066.00,72
1841,Ana Susy Hernandez Torres,38329.00,69
1842,Carlo Alvaro Miranda Paz,67437.00,34
1843,Hector Ruben Gallo Varela,109609.00,50
1844,Nicole Elsi Martinez Chirinos,100321.00,27
1845,Matias Jose Velasquez Licona,85155.00,46
1846,David Andres Gomez Suazo,110857.00,64
1847,Matias Jesus Acosta Alvarado,81944.00,59
1848,Ana Diana Velasquez Cabrera,57707.00,62
1849,Eduardo Geovanny Padilla Ayala,67312.00,76
1850,Fernanda Catalina Cortes Alvarado,31168.00,40
1851,Ruben Andres Flores Ayala,32263.00,45
1852,Maria Sasha Mejia Sanchez,79931.00,62
1853,David Gabriel Gallo Velasquez,48227.00,67
1854,Erica Valeria Gomez Coello,38483.00,75
1855,Scarleth Catalina Rodriguez Padilla,35182.00,44
1856,Jesus Alejandro Cano Dominguez,104399.00,38
1857,Alejandro Juan Pineda Gonzalez,16244.00,40
1858,Kyedae Soad Silva Martinez,25549.00,68
1859,Andres Leonardo Amaya Suazo,76121.00,23
1860,Alejandra Roberta Pineda Suazo,12976.00,27
1861,Andrea Ana Medina Torres,76984.00,35
1862,Roberta Roberta Medina Andino,48388.00,38
1863,Catalina Alejandra Silva Turcios,40436.00,74
1864,Valeria Fernanda Silva Sanchez,101582.00,28
1865,Cristopher Leonardo Mendoza Osorto,38269.00,29
1866,Julia Kyedae Torres Fuentes,48596.00,48
1867,Cristina Alejandra Morales Martinez,82914.00,67
1868,David Jesus Pineda Valladares,35942.00,39
1869,Gabriel Javier Romero Coello,53549.00,77
1870,Alejandro Geovanny Cano Caceres,52872.00,25
1871,Cristopher Allan Ayala Ortiz,79519.00,41
1872,Diego Javier Alvarado Rodriguez,24286.00,57
1873,Ana Ashley Mendoza Caballero,80712.00,66
1874,Diego Pablo Rojas Miranda,50387.00,19
1875,Pablo Jose Andino Murcia,54595.00,60
1876,Ana Monica Melendez Meraz,47557.00,77
1877,Alvaro Alvaro Barahona Valladares,93452.00,43
1878,Alejandro Mario Hernandez Valladares,28656.00,64
1879,Juan Bilgai Murcia Miranda,31903.00,21
1880,Matias Ruben Alvarado Duarte,79925.00,34
1881,Pablo Geovanny Aguilera Duarte,82062.00,50
1882,Daniel Leonardo Silva Cano,23975.00,60
1883,Alejandro Matias Varela Morales,108959.00,63
1884,Catalina Gisselle Iscoa Caballero,54355.00,40
1885,Mario Carlo Gomez Aguilera,71488.00,73
1886,Alejandra Maria Valladares Alvarado,29033.00,64
1887,Cecilia Monica Castillo Alvarado,79688.00,71
1888,Sasha Kyedae Cruz Meraz,30571.00,67
1889,Selena Scarleth Cruz Coello,63371.00,48
1890,Paola Catalina Sosa Reyes,32016.00,65
1891,Andrea Erica Diaz Barahona,51897.00,20
1892,Scarleth Elsi Ayala Licona,37462.00,27
1893,Jesus Andres Flores Perez,81491.00,24
1894,Leonardo Juan Cabrera Figueroa,11234.00,46
1895,Ruben Andres Suazo Coello,40395.00,25
1896,Luis Adrian Silva Aguilera,32725.00,24
1897,Valeria Monica Cruz Duarte,76376.00,76
1898,Luis Hector Diaz Gallo,61997.00,69
1899,Elsi Soad Chirinos Mendoza,39283.00,69
1900,Javier Bilgai Cruz Cabrera,49492.00,23
1901,Onasis Alejandro Paz Hernandez,109905.00,72
1902,Luis Carlos Miranda Aguilera,89418.00,25
1903,Carlo Onasis Varela Amaya,50844.00,41
1904,Sara Sasha Pineda Cabrera,65066.00,26
1905,Diana Ashley Padilla Morales,20240.00,56
1906,Pamela Nicole Silva Morales,43707.00,38
1907,Monica Andrea Sanchez Valladares,96304.00,75
1908,Carlo Jesus Aguilera Alvarado,67285.00,27
1909,Tatiana Fernanda Iscoa Cruz,108514.00,21
1910,Xiomara Diana Rojas Romero,65710.00,54
1911,Pablo Javier Gonzalez Sanchez,23278.00,73
1912,Allan Bilgai Fuentes Hernandez,50304.00,74
1913,Cecilia Luisa Perez Miranda,100238.00,43
1914,Cecilia Susy Duarte Iscoa,49209.00,45
1915,Kyedae Tatiana Meraz Meraz,19730.00,72
1916,Ruben David Pineda Varela,56863.00,66
1917,Sasha Catalina Ortiz Sosa,69811.00,24
1918,Diana Elsi Barahona Diaz,26142.00,42
1919,Fernando Adrian Andino Paz,96657.00,57
1920,Roberto Luis Murcia Iscoa,96015.00,59
1921,Karen Elena Hernandez Valladares,63852.00,71
1922,Hector Hector Diaz Perez,28742.00,48
1923,Nicole Sara Acosta Cruz,38171.00,75
1924,Soad Valeria Lopez Gomez,30744.00,50
1925,Jesus Fernando Silva Cabrera,81229.00,25
1926,Julia Andrea Rodriguez Melendez,95719.00,46
1927,Sasha Selena Rodriguez Lopez,100858.00,34
1928,Juan Javier Paz Gonzalez,87948.00,55
1929,Adrian Daniel Coello Licona,62148.00,24
1930,Cristina Sasha Gonzalez Padilla,33952.00,19
1931,Andrea Tatiana Rojas Murcia,17775.00,56
1932,Carlo Santiago Lopez Garcia,79463.00,54
1933,Diego Leonardo Paz Perez,34362.00,66
1934,Juan Hector Medina Gonzalez,30361.00,69
1935,Pablo David Acosta Marcia,102266.00,75
1936,Ashley Sara Aguilera Turcios,67918.00,54
1937,Geovanny Alvaro Reyes Mejia,97362.00,58
1938,Alejandro Luis Castillo Diaz,34406.00,73
1939,Roberta Sasha Murcia Sanchez,30224.00,65
1940,Carlo Cristopher Caballero Morales,13714.00,56
1941,Rafael Bilgai Andino Ayala,45607.00,66
1942,Elsi Maria Diaz Rodriguez,83650.00,57
1943,Sasha Ariela Velasquez Turcios,48196.00,19
1944,Carlos Eduardo Caceres Figueroa,24428.00,64
1945,Jesus Jose Figueroa Valladares,80975.00,21
1946,Sahory Erica Fuentes Cabrera,91670.00,72
1947,Selena Elsi Hernandez Reyes,73952.00,22
1948,Angel Alejandro Dominguez Cruz,28224.00,39
1949,Tatiana Diana Mendoza Silva,18715.00,26
1950,Catalina Cecilia Ayala Perez,47825.00,41
1951,David Angel Varela Figueroa,91530.00,49
1952,Santiago Diego Coello Caballero,31580.00,63
1953,Sahory Cecilia Figueroa Cano,54102.00,43
1954,Leonardo Alejandro Osorto Caceres,18606.00,76
1955,Rodrigo Allan Castillo Melendez,29282.00,68
1956,David Adrian Reyes Flores,30999.00,25
1957,Sahory Nicole Morales Marcia,16740.00,35
1958,Ana Monica Ayala Turcios,17971.00,55
1959,Daniel Carlos Amaya Iscoa,40352.00,77
1960,Maria Valeria Licona Aguilera,42740.00,73
1961,Onasis Carlos Miranda Osorto,65218.00,20
1962,Tatiana Scarleth Duarte Perez,80942.00,42
1963,Omar Eduardo Silva Valladares,12920.00,34
1964,Soad Soad Caballero Paz,70751.00,28
1965,Santiago Geovanny Mejia Fernandez,95530.00,45
1966,Gisselle Roberta Gallo Cano,20664.00,43
1967,Catalina Ana Fuentes Perez,33783.00,32
1968,Carlos Roberto Duarte Chirinos,49036.00,49
1969,Valeria Sasha Osorto Padilla,106413.00,59
1970,Santiago Ariel Alvarado Gomez,98004.00,42
1971,Jose Mario Murcia Ayala,63140.00,22
1972,Allan Eduardo Melendez Gomez,68092.00,44
1973,Andrea Sahory Ortiz Hernandez,75384.00,68
1974,Karen Fernanda Pineda Miranda,77710.00,53
1975,Hector Luis Melendez Hernandez,101698.00,19
1976,Josue Carlos Caceres Cortes,85561.00,42
1977,Javier Pablo Reyes Velasquez,24914.00,47
1978,Monica Ana Romero Caballero,32061.00,60
1979,Paola Gisselle Rojas Flores,25194.00,31
1980,Susy Elsi Osorto Osorto,39606.00,42
1981,Susy Selena Fernandez Turcios,83226.00,69
1982,Santiago Leonardo Morales Ortiz,108195.00,57
1983,Alvaro Ruben Rojas Sosa,47571.00,18
1984,Valeria Kyedae Rodriguez Chirinos,31538.00,65
1985,Omar Leonardo Castillo Licona,47210.00,39
1986,Pamela Tatiana Marcia Mejia,56201.00,37
1987,Ariela Fernanda Turcios Cano,49708.00,43
1988,Santiago Onasis Duarte Cano,64083.00,55
1989,Ruben Allan Gonzalez Aguilera,59800.00,53
1990,Fernanda Aline Cano Mejia,46726.00,41
1991,Diana Alejandra Torres Sosa,39486.00,34
1992,Fernando Luis Licona Garcia,85741.00,43
1993,Kyedae Alejandra Medina Murcia,51090.00,40
1994,Fernanda Sara Figueroa Duarte,13751.00,18
1995,Alejandra Andrea Gonzalez Acosta,53804.00,50
1996,Mario Pablo Caballero Gomez,36315.00,30
1997,Juan Mario Iscoa Caceres,91647.00,19
1998,Roberto Leonardo Aguilera Varela,22885.00,77
1999,Fernando Daniel Mejia Barahona,23092.00,63
2000,Maria Roberta Rodriguez Cortes,85122.00,31
